// Code generated by protoc-gen-go. DO NOT EDIT.
// source: src/services/message/proto/message.proto

package message_proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Result struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Result) Reset()         { *m = Result{} }
func (m *Result) String() string { return proto.CompactTextString(m) }
func (*Result) ProtoMessage()    {}
func (*Result) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{0}
}
func (m *Result) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result.Unmarshal(m, b)
}
func (m *Result) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result.Marshal(b, m, deterministic)
}
func (dst *Result) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result.Merge(dst, src)
}
func (m *Result) XXX_Size() int {
	return xxx_messageInfo_Result.Size(m)
}
func (m *Result) XXX_DiscardUnknown() {
	xxx_messageInfo_Result.DiscardUnknown(m)
}

var xxx_messageInfo_Result proto.InternalMessageInfo

func (m *Result) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type StatusCode struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusCode) Reset()         { *m = StatusCode{} }
func (m *StatusCode) String() string { return proto.CompactTextString(m) }
func (*StatusCode) ProtoMessage()    {}
func (*StatusCode) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{1}
}
func (m *StatusCode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusCode.Unmarshal(m, b)
}
func (m *StatusCode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusCode.Marshal(b, m, deterministic)
}
func (dst *StatusCode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusCode.Merge(dst, src)
}
func (m *StatusCode) XXX_Size() int {
	return xxx_messageInfo_StatusCode.Size(m)
}
func (m *StatusCode) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusCode.DiscardUnknown(m)
}

var xxx_messageInfo_StatusCode proto.InternalMessageInfo

func (m *StatusCode) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type Id struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Id) Reset()         { *m = Id{} }
func (m *Id) String() string { return proto.CompactTextString(m) }
func (*Id) ProtoMessage()    {}
func (*Id) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{2}
}
func (m *Id) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Id.Unmarshal(m, b)
}
func (m *Id) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Id.Marshal(b, m, deterministic)
}
func (dst *Id) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Id.Merge(dst, src)
}
func (m *Id) XXX_Size() int {
	return xxx_messageInfo_Id.Size(m)
}
func (m *Id) XXX_DiscardUnknown() {
	xxx_messageInfo_Id.DiscardUnknown(m)
}

var xxx_messageInfo_Id proto.InternalMessageInfo

func (m *Id) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Message struct {
	Id     string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Text   string `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
	UserId string `protobuf:"bytes,3,opt,name=userId,proto3" json:"userId,omitempty"`
	ChatId string `protobuf:"bytes,4,opt,name=chatId,proto3" json:"chatId,omitempty"`
	Date   int64  `protobuf:"varint,5,opt,name=date,proto3" json:"date,omitempty"`
	// repeated Content content  = 6;
	Messages             []*Message `protobuf:"bytes,7,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{3}
}
func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (dst *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(dst, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Message) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Message) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Message) GetChatId() string {
	if m != nil {
		return m.ChatId
	}
	return ""
}

func (m *Message) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

func (m *Message) GetMessages() []*Message {
	if m != nil {
		return m.Messages
	}
	return nil
}

type ShortMessage struct {
	Id     string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Text   string `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
	UserId string `protobuf:"bytes,3,opt,name=userId,proto3" json:"userId,omitempty"`
	ChatId string `protobuf:"bytes,4,opt,name=chatId,proto3" json:"chatId,omitempty"`
	Date   int64  `protobuf:"varint,5,opt,name=date,proto3" json:"date,omitempty"`
	// repeated Content content  = 6;
	Messages             []*Id    `protobuf:"bytes,7,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShortMessage) Reset()         { *m = ShortMessage{} }
func (m *ShortMessage) String() string { return proto.CompactTextString(m) }
func (*ShortMessage) ProtoMessage()    {}
func (*ShortMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{4}
}
func (m *ShortMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShortMessage.Unmarshal(m, b)
}
func (m *ShortMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShortMessage.Marshal(b, m, deterministic)
}
func (dst *ShortMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShortMessage.Merge(dst, src)
}
func (m *ShortMessage) XXX_Size() int {
	return xxx_messageInfo_ShortMessage.Size(m)
}
func (m *ShortMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ShortMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ShortMessage proto.InternalMessageInfo

func (m *ShortMessage) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ShortMessage) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *ShortMessage) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ShortMessage) GetChatId() string {
	if m != nil {
		return m.ChatId
	}
	return ""
}

func (m *ShortMessage) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

func (m *ShortMessage) GetMessages() []*Id {
	if m != nil {
		return m.Messages
	}
	return nil
}

type UserId struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserId) Reset()         { *m = UserId{} }
func (m *UserId) String() string { return proto.CompactTextString(m) }
func (*UserId) ProtoMessage()    {}
func (*UserId) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{5}
}
func (m *UserId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserId.Unmarshal(m, b)
}
func (m *UserId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserId.Marshal(b, m, deterministic)
}
func (dst *UserId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserId.Merge(dst, src)
}
func (m *UserId) XXX_Size() int {
	return xxx_messageInfo_UserId.Size(m)
}
func (m *UserId) XXX_DiscardUnknown() {
	xxx_messageInfo_UserId.DiscardUnknown(m)
}

var xxx_messageInfo_UserId proto.InternalMessageInfo

func (m *UserId) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type ChatId struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChatId) Reset()         { *m = ChatId{} }
func (m *ChatId) String() string { return proto.CompactTextString(m) }
func (*ChatId) ProtoMessage()    {}
func (*ChatId) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{6}
}
func (m *ChatId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChatId.Unmarshal(m, b)
}
func (m *ChatId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChatId.Marshal(b, m, deterministic)
}
func (dst *ChatId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChatId.Merge(dst, src)
}
func (m *ChatId) XXX_Size() int {
	return xxx_messageInfo_ChatId.Size(m)
}
func (m *ChatId) XXX_DiscardUnknown() {
	xxx_messageInfo_ChatId.DiscardUnknown(m)
}

var xxx_messageInfo_ChatId proto.InternalMessageInfo

func (m *ChatId) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type GetMessageReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Id                   *Id      `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMessageReq) Reset()         { *m = GetMessageReq{} }
func (m *GetMessageReq) String() string { return proto.CompactTextString(m) }
func (*GetMessageReq) ProtoMessage()    {}
func (*GetMessageReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{7}
}
func (m *GetMessageReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMessageReq.Unmarshal(m, b)
}
func (m *GetMessageReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMessageReq.Marshal(b, m, deterministic)
}
func (dst *GetMessageReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMessageReq.Merge(dst, src)
}
func (m *GetMessageReq) XXX_Size() int {
	return xxx_messageInfo_GetMessageReq.Size(m)
}
func (m *GetMessageReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMessageReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetMessageReq proto.InternalMessageInfo

func (m *GetMessageReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetMessageReq) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

type GetMessageResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Message              *Message    `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetMessageResp) Reset()         { *m = GetMessageResp{} }
func (m *GetMessageResp) String() string { return proto.CompactTextString(m) }
func (*GetMessageResp) ProtoMessage()    {}
func (*GetMessageResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{8}
}
func (m *GetMessageResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMessageResp.Unmarshal(m, b)
}
func (m *GetMessageResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMessageResp.Marshal(b, m, deterministic)
}
func (dst *GetMessageResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMessageResp.Merge(dst, src)
}
func (m *GetMessageResp) XXX_Size() int {
	return xxx_messageInfo_GetMessageResp.Size(m)
}
func (m *GetMessageResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMessageResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetMessageResp proto.InternalMessageInfo

func (m *GetMessageResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetMessageResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetMessageResp) GetMessage() *Message {
	if m != nil {
		return m.Message
	}
	return nil
}

type GetMessagesReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Id                   *ChatId  `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Page                 int32    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMessagesReq) Reset()         { *m = GetMessagesReq{} }
func (m *GetMessagesReq) String() string { return proto.CompactTextString(m) }
func (*GetMessagesReq) ProtoMessage()    {}
func (*GetMessagesReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{9}
}
func (m *GetMessagesReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMessagesReq.Unmarshal(m, b)
}
func (m *GetMessagesReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMessagesReq.Marshal(b, m, deterministic)
}
func (dst *GetMessagesReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMessagesReq.Merge(dst, src)
}
func (m *GetMessagesReq) XXX_Size() int {
	return xxx_messageInfo_GetMessagesReq.Size(m)
}
func (m *GetMessagesReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMessagesReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetMessagesReq proto.InternalMessageInfo

func (m *GetMessagesReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetMessagesReq) GetId() *ChatId {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *GetMessagesReq) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type GetMessagesResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Messages             []*Message  `protobuf:"bytes,3,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetMessagesResp) Reset()         { *m = GetMessagesResp{} }
func (m *GetMessagesResp) String() string { return proto.CompactTextString(m) }
func (*GetMessagesResp) ProtoMessage()    {}
func (*GetMessagesResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{10}
}
func (m *GetMessagesResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMessagesResp.Unmarshal(m, b)
}
func (m *GetMessagesResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMessagesResp.Marshal(b, m, deterministic)
}
func (dst *GetMessagesResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMessagesResp.Merge(dst, src)
}
func (m *GetMessagesResp) XXX_Size() int {
	return xxx_messageInfo_GetMessagesResp.Size(m)
}
func (m *GetMessagesResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMessagesResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetMessagesResp proto.InternalMessageInfo

func (m *GetMessagesResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetMessagesResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetMessagesResp) GetMessages() []*Message {
	if m != nil {
		return m.Messages
	}
	return nil
}

type GetLastMessagesReq struct {
	AccToken             string    `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Ids                  []*ChatId `protobuf:"bytes,2,rep,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetLastMessagesReq) Reset()         { *m = GetLastMessagesReq{} }
func (m *GetLastMessagesReq) String() string { return proto.CompactTextString(m) }
func (*GetLastMessagesReq) ProtoMessage()    {}
func (*GetLastMessagesReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{11}
}
func (m *GetLastMessagesReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLastMessagesReq.Unmarshal(m, b)
}
func (m *GetLastMessagesReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLastMessagesReq.Marshal(b, m, deterministic)
}
func (dst *GetLastMessagesReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLastMessagesReq.Merge(dst, src)
}
func (m *GetLastMessagesReq) XXX_Size() int {
	return xxx_messageInfo_GetLastMessagesReq.Size(m)
}
func (m *GetLastMessagesReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLastMessagesReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetLastMessagesReq proto.InternalMessageInfo

func (m *GetLastMessagesReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetLastMessagesReq) GetIds() []*ChatId {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetLastMessagesResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Messages             []*Message  `protobuf:"bytes,3,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetLastMessagesResp) Reset()         { *m = GetLastMessagesResp{} }
func (m *GetLastMessagesResp) String() string { return proto.CompactTextString(m) }
func (*GetLastMessagesResp) ProtoMessage()    {}
func (*GetLastMessagesResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{12}
}
func (m *GetLastMessagesResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLastMessagesResp.Unmarshal(m, b)
}
func (m *GetLastMessagesResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLastMessagesResp.Marshal(b, m, deterministic)
}
func (dst *GetLastMessagesResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLastMessagesResp.Merge(dst, src)
}
func (m *GetLastMessagesResp) XXX_Size() int {
	return xxx_messageInfo_GetLastMessagesResp.Size(m)
}
func (m *GetLastMessagesResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLastMessagesResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetLastMessagesResp proto.InternalMessageInfo

func (m *GetLastMessagesResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetLastMessagesResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetLastMessagesResp) GetMessages() []*Message {
	if m != nil {
		return m.Messages
	}
	return nil
}

type GetUpdatesReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Id                   *ChatId  `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Date                 int64    `protobuf:"varint,3,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUpdatesReq) Reset()         { *m = GetUpdatesReq{} }
func (m *GetUpdatesReq) String() string { return proto.CompactTextString(m) }
func (*GetUpdatesReq) ProtoMessage()    {}
func (*GetUpdatesReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{13}
}
func (m *GetUpdatesReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUpdatesReq.Unmarshal(m, b)
}
func (m *GetUpdatesReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUpdatesReq.Marshal(b, m, deterministic)
}
func (dst *GetUpdatesReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUpdatesReq.Merge(dst, src)
}
func (m *GetUpdatesReq) XXX_Size() int {
	return xxx_messageInfo_GetUpdatesReq.Size(m)
}
func (m *GetUpdatesReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUpdatesReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetUpdatesReq proto.InternalMessageInfo

func (m *GetUpdatesReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetUpdatesReq) GetId() *ChatId {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *GetUpdatesReq) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

type GetUpdatesResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Messages             []*Message  `protobuf:"bytes,3,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetUpdatesResp) Reset()         { *m = GetUpdatesResp{} }
func (m *GetUpdatesResp) String() string { return proto.CompactTextString(m) }
func (*GetUpdatesResp) ProtoMessage()    {}
func (*GetUpdatesResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{14}
}
func (m *GetUpdatesResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUpdatesResp.Unmarshal(m, b)
}
func (m *GetUpdatesResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUpdatesResp.Marshal(b, m, deterministic)
}
func (dst *GetUpdatesResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUpdatesResp.Merge(dst, src)
}
func (m *GetUpdatesResp) XXX_Size() int {
	return xxx_messageInfo_GetUpdatesResp.Size(m)
}
func (m *GetUpdatesResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUpdatesResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetUpdatesResp proto.InternalMessageInfo

func (m *GetUpdatesResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetUpdatesResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetUpdatesResp) GetMessages() []*Message {
	if m != nil {
		return m.Messages
	}
	return nil
}

type AddMessageReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	ChatId               *ChatId  `protobuf:"bytes,3,opt,name=chatId,proto3" json:"chatId,omitempty"`
	Text                 string   `protobuf:"bytes,4,opt,name=text,proto3" json:"text,omitempty"`
	Messages             []*Id    `protobuf:"bytes,5,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddMessageReq) Reset()         { *m = AddMessageReq{} }
func (m *AddMessageReq) String() string { return proto.CompactTextString(m) }
func (*AddMessageReq) ProtoMessage()    {}
func (*AddMessageReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{15}
}
func (m *AddMessageReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddMessageReq.Unmarshal(m, b)
}
func (m *AddMessageReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddMessageReq.Marshal(b, m, deterministic)
}
func (dst *AddMessageReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddMessageReq.Merge(dst, src)
}
func (m *AddMessageReq) XXX_Size() int {
	return xxx_messageInfo_AddMessageReq.Size(m)
}
func (m *AddMessageReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddMessageReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddMessageReq proto.InternalMessageInfo

func (m *AddMessageReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *AddMessageReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *AddMessageReq) GetChatId() *ChatId {
	if m != nil {
		return m.ChatId
	}
	return nil
}

func (m *AddMessageReq) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *AddMessageReq) GetMessages() []*Id {
	if m != nil {
		return m.Messages
	}
	return nil
}

type AddMessageResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Id                   *Id         `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	Date                 int64       `protobuf:"varint,4,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *AddMessageResp) Reset()         { *m = AddMessageResp{} }
func (m *AddMessageResp) String() string { return proto.CompactTextString(m) }
func (*AddMessageResp) ProtoMessage()    {}
func (*AddMessageResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{16}
}
func (m *AddMessageResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddMessageResp.Unmarshal(m, b)
}
func (m *AddMessageResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddMessageResp.Marshal(b, m, deterministic)
}
func (dst *AddMessageResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddMessageResp.Merge(dst, src)
}
func (m *AddMessageResp) XXX_Size() int {
	return xxx_messageInfo_AddMessageResp.Size(m)
}
func (m *AddMessageResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddMessageResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddMessageResp proto.InternalMessageInfo

func (m *AddMessageResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *AddMessageResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *AddMessageResp) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *AddMessageResp) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

type EditMessageReq struct {
	AccToken             string        `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string        `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Message              *ShortMessage `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *EditMessageReq) Reset()         { *m = EditMessageReq{} }
func (m *EditMessageReq) String() string { return proto.CompactTextString(m) }
func (*EditMessageReq) ProtoMessage()    {}
func (*EditMessageReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{17}
}
func (m *EditMessageReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditMessageReq.Unmarshal(m, b)
}
func (m *EditMessageReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditMessageReq.Marshal(b, m, deterministic)
}
func (dst *EditMessageReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditMessageReq.Merge(dst, src)
}
func (m *EditMessageReq) XXX_Size() int {
	return xxx_messageInfo_EditMessageReq.Size(m)
}
func (m *EditMessageReq) XXX_DiscardUnknown() {
	xxx_messageInfo_EditMessageReq.DiscardUnknown(m)
}

var xxx_messageInfo_EditMessageReq proto.InternalMessageInfo

func (m *EditMessageReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *EditMessageReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *EditMessageReq) GetMessage() *ShortMessage {
	if m != nil {
		return m.Message
	}
	return nil
}

type EditMessageResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EditMessageResp) Reset()         { *m = EditMessageResp{} }
func (m *EditMessageResp) String() string { return proto.CompactTextString(m) }
func (*EditMessageResp) ProtoMessage()    {}
func (*EditMessageResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{18}
}
func (m *EditMessageResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditMessageResp.Unmarshal(m, b)
}
func (m *EditMessageResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditMessageResp.Marshal(b, m, deterministic)
}
func (dst *EditMessageResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditMessageResp.Merge(dst, src)
}
func (m *EditMessageResp) XXX_Size() int {
	return xxx_messageInfo_EditMessageResp.Size(m)
}
func (m *EditMessageResp) XXX_DiscardUnknown() {
	xxx_messageInfo_EditMessageResp.DiscardUnknown(m)
}

var xxx_messageInfo_EditMessageResp proto.InternalMessageInfo

func (m *EditMessageResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EditMessageResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type DelMessageReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Id                   *Id      `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelMessageReq) Reset()         { *m = DelMessageReq{} }
func (m *DelMessageReq) String() string { return proto.CompactTextString(m) }
func (*DelMessageReq) ProtoMessage()    {}
func (*DelMessageReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{19}
}
func (m *DelMessageReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelMessageReq.Unmarshal(m, b)
}
func (m *DelMessageReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelMessageReq.Marshal(b, m, deterministic)
}
func (dst *DelMessageReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelMessageReq.Merge(dst, src)
}
func (m *DelMessageReq) XXX_Size() int {
	return xxx_messageInfo_DelMessageReq.Size(m)
}
func (m *DelMessageReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DelMessageReq.DiscardUnknown(m)
}

var xxx_messageInfo_DelMessageReq proto.InternalMessageInfo

func (m *DelMessageReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *DelMessageReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *DelMessageReq) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

type DelMessageResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *DelMessageResp) Reset()         { *m = DelMessageResp{} }
func (m *DelMessageResp) String() string { return proto.CompactTextString(m) }
func (*DelMessageResp) ProtoMessage()    {}
func (*DelMessageResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_d5cbaf3c80a8dda4, []int{20}
}
func (m *DelMessageResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelMessageResp.Unmarshal(m, b)
}
func (m *DelMessageResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelMessageResp.Marshal(b, m, deterministic)
}
func (dst *DelMessageResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelMessageResp.Merge(dst, src)
}
func (m *DelMessageResp) XXX_Size() int {
	return xxx_messageInfo_DelMessageResp.Size(m)
}
func (m *DelMessageResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DelMessageResp.DiscardUnknown(m)
}

var xxx_messageInfo_DelMessageResp proto.InternalMessageInfo

func (m *DelMessageResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *DelMessageResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func init() {
	proto.RegisterType((*Result)(nil), "message.proto.Result")
	proto.RegisterType((*StatusCode)(nil), "message.proto.StatusCode")
	proto.RegisterType((*Id)(nil), "message.proto.Id")
	proto.RegisterType((*Message)(nil), "message.proto.Message")
	proto.RegisterType((*ShortMessage)(nil), "message.proto.ShortMessage")
	proto.RegisterType((*UserId)(nil), "message.proto.UserId")
	proto.RegisterType((*ChatId)(nil), "message.proto.ChatId")
	proto.RegisterType((*GetMessageReq)(nil), "message.proto.GetMessageReq")
	proto.RegisterType((*GetMessageResp)(nil), "message.proto.GetMessageResp")
	proto.RegisterType((*GetMessagesReq)(nil), "message.proto.GetMessagesReq")
	proto.RegisterType((*GetMessagesResp)(nil), "message.proto.GetMessagesResp")
	proto.RegisterType((*GetLastMessagesReq)(nil), "message.proto.GetLastMessagesReq")
	proto.RegisterType((*GetLastMessagesResp)(nil), "message.proto.GetLastMessagesResp")
	proto.RegisterType((*GetUpdatesReq)(nil), "message.proto.GetUpdatesReq")
	proto.RegisterType((*GetUpdatesResp)(nil), "message.proto.GetUpdatesResp")
	proto.RegisterType((*AddMessageReq)(nil), "message.proto.AddMessageReq")
	proto.RegisterType((*AddMessageResp)(nil), "message.proto.AddMessageResp")
	proto.RegisterType((*EditMessageReq)(nil), "message.proto.EditMessageReq")
	proto.RegisterType((*EditMessageResp)(nil), "message.proto.EditMessageResp")
	proto.RegisterType((*DelMessageReq)(nil), "message.proto.DelMessageReq")
	proto.RegisterType((*DelMessageResp)(nil), "message.proto.DelMessageResp")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MesClient is the client API for Mes service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MesClient interface {
	GetMessage(ctx context.Context, in *GetMessageReq, opts ...grpc.CallOption) (*GetMessageResp, error)
	GetMessages(ctx context.Context, in *GetMessagesReq, opts ...grpc.CallOption) (*GetMessagesResp, error)
	GetLastMessages(ctx context.Context, in *GetLastMessagesReq, opts ...grpc.CallOption) (*GetLastMessagesResp, error)
	GetUpdates(ctx context.Context, in *GetUpdatesReq, opts ...grpc.CallOption) (*GetUpdatesResp, error)
	AddMessage(ctx context.Context, in *AddMessageReq, opts ...grpc.CallOption) (*AddMessageResp, error)
	EditMessage(ctx context.Context, in *EditMessageReq, opts ...grpc.CallOption) (*EditMessageResp, error)
	DelMessage(ctx context.Context, in *DelMessageReq, opts ...grpc.CallOption) (*DelMessageResp, error)
}

type mesClient struct {
	cc *grpc.ClientConn
}

func NewMesClient(cc *grpc.ClientConn) MesClient {
	return &mesClient{cc}
}

func (c *mesClient) GetMessage(ctx context.Context, in *GetMessageReq, opts ...grpc.CallOption) (*GetMessageResp, error) {
	out := new(GetMessageResp)
	err := c.cc.Invoke(ctx, "/message.proto.Mes/GetMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mesClient) GetMessages(ctx context.Context, in *GetMessagesReq, opts ...grpc.CallOption) (*GetMessagesResp, error) {
	out := new(GetMessagesResp)
	err := c.cc.Invoke(ctx, "/message.proto.Mes/GetMessages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mesClient) GetLastMessages(ctx context.Context, in *GetLastMessagesReq, opts ...grpc.CallOption) (*GetLastMessagesResp, error) {
	out := new(GetLastMessagesResp)
	err := c.cc.Invoke(ctx, "/message.proto.Mes/GetLastMessages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mesClient) GetUpdates(ctx context.Context, in *GetUpdatesReq, opts ...grpc.CallOption) (*GetUpdatesResp, error) {
	out := new(GetUpdatesResp)
	err := c.cc.Invoke(ctx, "/message.proto.Mes/GetUpdates", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mesClient) AddMessage(ctx context.Context, in *AddMessageReq, opts ...grpc.CallOption) (*AddMessageResp, error) {
	out := new(AddMessageResp)
	err := c.cc.Invoke(ctx, "/message.proto.Mes/AddMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mesClient) EditMessage(ctx context.Context, in *EditMessageReq, opts ...grpc.CallOption) (*EditMessageResp, error) {
	out := new(EditMessageResp)
	err := c.cc.Invoke(ctx, "/message.proto.Mes/EditMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mesClient) DelMessage(ctx context.Context, in *DelMessageReq, opts ...grpc.CallOption) (*DelMessageResp, error) {
	out := new(DelMessageResp)
	err := c.cc.Invoke(ctx, "/message.proto.Mes/DelMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MesServer is the pinger API for Mes service.
type MesServer interface {
	GetMessage(context.Context, *GetMessageReq) (*GetMessageResp, error)
	GetMessages(context.Context, *GetMessagesReq) (*GetMessagesResp, error)
	GetLastMessages(context.Context, *GetLastMessagesReq) (*GetLastMessagesResp, error)
	GetUpdates(context.Context, *GetUpdatesReq) (*GetUpdatesResp, error)
	AddMessage(context.Context, *AddMessageReq) (*AddMessageResp, error)
	EditMessage(context.Context, *EditMessageReq) (*EditMessageResp, error)
	DelMessage(context.Context, *DelMessageReq) (*DelMessageResp, error)
}

func RegisterMesServer(s *grpc.Server, srv MesServer) {
	s.RegisterService(&_Mes_serviceDesc, srv)
}

func _Mes_GetMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMessageReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MesServer).GetMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.proto.Mes/GetMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MesServer).GetMessage(ctx, req.(*GetMessageReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mes_GetMessages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMessagesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MesServer).GetMessages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.proto.Mes/GetMessages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MesServer).GetMessages(ctx, req.(*GetMessagesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mes_GetLastMessages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLastMessagesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MesServer).GetLastMessages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.proto.Mes/GetLastMessages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MesServer).GetLastMessages(ctx, req.(*GetLastMessagesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mes_GetUpdates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUpdatesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MesServer).GetUpdates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.proto.Mes/GetUpdates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MesServer).GetUpdates(ctx, req.(*GetUpdatesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mes_AddMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddMessageReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MesServer).AddMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.proto.Mes/AddMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MesServer).AddMessage(ctx, req.(*AddMessageReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mes_EditMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditMessageReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MesServer).EditMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.proto.Mes/EditMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MesServer).EditMessage(ctx, req.(*EditMessageReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mes_DelMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DelMessageReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MesServer).DelMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.proto.Mes/DelMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MesServer).DelMessage(ctx, req.(*DelMessageReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Mes_serviceDesc = grpc.ServiceDesc{
	ServiceName: "message.proto.Mes",
	HandlerType: (*MesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMessage",
			Handler:    _Mes_GetMessage_Handler,
		},
		{
			MethodName: "GetMessages",
			Handler:    _Mes_GetMessages_Handler,
		},
		{
			MethodName: "GetLastMessages",
			Handler:    _Mes_GetLastMessages_Handler,
		},
		{
			MethodName: "GetUpdates",
			Handler:    _Mes_GetUpdates_Handler,
		},
		{
			MethodName: "AddMessage",
			Handler:    _Mes_AddMessage_Handler,
		},
		{
			MethodName: "EditMessage",
			Handler:    _Mes_EditMessage_Handler,
		},
		{
			MethodName: "DelMessage",
			Handler:    _Mes_DelMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/services/message/proto/message.proto",
}

func init() {
	proto.RegisterFile("src/services/message/proto/message.proto", fileDescriptor_message_d5cbaf3c80a8dda4)
}

var fileDescriptor_message_d5cbaf3c80a8dda4 = []byte{
	// 676 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x55, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xae, 0x7f, 0xe2, 0x84, 0x09, 0x49, 0xc5, 0x02, 0x95, 0x31, 0x10, 0xa5, 0x2b, 0x21, 0x72,
	0x49, 0x82, 0x82, 0x78, 0x00, 0x28, 0xa8, 0x8a, 0xa0, 0x3d, 0xb8, 0xf4, 0x00, 0x17, 0x64, 0xbc,
	0x4b, 0x6b, 0x08, 0x75, 0xf0, 0x3a, 0x11, 0x37, 0x5e, 0x05, 0x81, 0x2a, 0x9e, 0x80, 0x03, 0x3c,
	0x1d, 0xf2, 0xae, 0x1d, 0xef, 0xda, 0xf9, 0x3b, 0x24, 0xa8, 0x37, 0xcf, 0xce, 0xec, 0xcc, 0x37,
	0x9f, 0x67, 0xbe, 0x85, 0x0e, 0x8b, 0xfc, 0x3e, 0xa3, 0xd1, 0x34, 0xf0, 0x29, 0xeb, 0x7f, 0xa6,
	0x8c, 0x79, 0x67, 0xb4, 0x3f, 0x8e, 0xc2, 0x38, 0xcc, 0xac, 0x1e, 0xb7, 0x50, 0x43, 0x31, 0x71,
	0x0b, 0x2c, 0x97, 0xb2, 0xc9, 0x28, 0x46, 0xb7, 0xa0, 0x32, 0xf5, 0x46, 0x13, 0x6a, 0x6b, 0x6d,
	0xad, 0x53, 0x71, 0x85, 0x81, 0x31, 0xc0, 0x49, 0xec, 0xc5, 0x13, 0x76, 0x10, 0x12, 0xba, 0x20,
	0xc6, 0x01, 0x7d, 0x48, 0x54, 0xdf, 0xb5, 0xcc, 0x77, 0xa9, 0x41, 0xf5, 0x48, 0x54, 0x44, 0x4d,
	0xd0, 0x03, 0x92, 0xba, 0xf5, 0x80, 0x20, 0x04, 0x66, 0x4c, 0xbf, 0xc6, 0xb6, 0xce, 0x4f, 0xf8,
	0x37, 0xda, 0x03, 0x6b, 0xc2, 0x68, 0x34, 0x24, 0xb6, 0xc1, 0x4f, 0x53, 0x2b, 0x39, 0xf7, 0xcf,
	0xbd, 0x78, 0x48, 0x6c, 0x53, 0x9c, 0x0b, 0x2b, 0xc9, 0x41, 0xbc, 0x98, 0xda, 0x95, 0xb6, 0xd6,
	0x31, 0x5c, 0xfe, 0x8d, 0x06, 0x50, 0x4b, 0x9b, 0x64, 0x76, 0xb5, 0x6d, 0x74, 0xea, 0x83, 0xbd,
	0x9e, 0xd2, 0x75, 0x2f, 0x45, 0xe4, 0xce, 0xe2, 0x12, 0x9c, 0xd7, 0x4f, 0xce, 0xc3, 0x28, 0xfe,
	0xdf, 0x60, 0xbb, 0x25, 0xb0, 0x37, 0x0a, 0x60, 0x87, 0x44, 0xc2, 0xd9, 0x02, 0xeb, 0x54, 0x14,
	0x99, 0xcf, 0x77, 0x0b, 0xac, 0x03, 0x51, 0x6c, 0xbe, 0xff, 0x18, 0x1a, 0x87, 0x34, 0x6b, 0xd2,
	0xa5, 0x5f, 0x90, 0x03, 0x35, 0xcf, 0xf7, 0x5f, 0x87, 0x9f, 0xe8, 0x45, 0x1a, 0x39, 0xb3, 0xd1,
	0x3e, 0xe7, 0x20, 0xe9, 0x78, 0x2e, 0x2a, 0x3d, 0x20, 0xf8, 0xbb, 0x06, 0x4d, 0x39, 0x21, 0x1b,
	0xa3, 0x2e, 0x58, 0x11, 0x1f, 0x29, 0x9e, 0xaf, 0x3e, 0xb8, 0x5d, 0xb8, 0x29, 0xe6, 0xcd, 0x4d,
	0x83, 0x50, 0x17, 0x4c, 0x3f, 0x24, 0x34, 0x2d, 0x73, 0xa7, 0x10, 0x9c, 0x0f, 0x9f, 0xcb, 0xc3,
	0xd0, 0x23, 0xa8, 0xa6, 0x11, 0x9c, 0xf4, 0xc5, 0xff, 0x36, 0x0b, 0xc3, 0x67, 0x32, 0x42, 0xb6,
	0xaa, 0xe7, 0x07, 0x52, 0xcf, 0x45, 0xe4, 0x82, 0xd9, 0x6c, 0x1c, 0xc6, 0x19, 0x86, 0x8a, 0xcb,
	0xbf, 0xf1, 0x4f, 0x0d, 0x76, 0x95, 0x4a, 0x5b, 0x27, 0x43, 0x9e, 0x74, 0x63, 0xcd, 0x49, 0x7f,
	0x03, 0xe8, 0x90, 0xc6, 0xaf, 0x3c, 0xb6, 0x36, 0x25, 0x0f, 0xc1, 0x08, 0x08, 0xb3, 0x75, 0x5e,
	0x60, 0x01, 0x27, 0x49, 0x04, 0xfe, 0xa5, 0xc1, 0xcd, 0x52, 0xee, 0x2b, 0x49, 0xc2, 0x07, 0xbe,
	0x06, 0xa7, 0xe3, 0x64, 0x05, 0x37, 0x38, 0x12, 0x7c, 0xbb, 0x8d, 0x7c, 0xbb, 0xf1, 0x0f, 0xb1,
	0x1e, 0xb3, 0x42, 0x57, 0x92, 0x8c, 0x3f, 0x1a, 0x34, 0x9e, 0x12, 0xb2, 0xa6, 0x28, 0x38, 0x50,
	0x23, 0x74, 0x2a, 0x7c, 0x42, 0x0c, 0x67, 0x76, 0xd2, 0x5b, 0x2a, 0x7c, 0xc6, 0x32, 0xb6, 0x24,
	0x3d, 0xe4, 0x9a, 0x6a, 0x4a, 0x9a, 0x2a, 0xeb, 0x61, 0x65, 0xb5, 0x1e, 0x5e, 0x6a, 0xd0, 0x94,
	0xb1, 0x6f, 0x9d, 0x60, 0xa1, 0x89, 0xc6, 0x12, 0x4d, 0x9c, 0x0d, 0x82, 0x29, 0x0d, 0xc2, 0x37,
	0x68, 0xbe, 0x20, 0x41, 0xbc, 0x01, 0x8e, 0x9f, 0x14, 0x05, 0xf0, 0x6e, 0x11, 0xb2, 0xf4, 0x8c,
	0xe5, 0x2a, 0x18, 0xc2, 0xae, 0x02, 0x60, 0xdb, 0x44, 0xe1, 0x8f, 0xd0, 0x78, 0x4e, 0x47, 0x1b,
	0x68, 0x78, 0x35, 0xe3, 0xf8, 0x02, 0x9a, 0x72, 0xad, 0x6d, 0xf7, 0x36, 0xf8, 0x6d, 0x82, 0x71,
	0x44, 0x19, 0x7a, 0x09, 0x90, 0x0b, 0x3e, 0xba, 0x57, 0xb8, 0xa6, 0x3c, 0xb4, 0xce, 0xfd, 0x25,
	0x5e, 0x36, 0xc6, 0x3b, 0xe8, 0x18, 0xea, 0xd2, 0xeb, 0x81, 0x16, 0xc7, 0x27, 0x82, 0xe5, 0xb4,
	0x96, 0xb9, 0x79, 0xbe, 0xb7, 0xfc, 0x35, 0x92, 0xc5, 0x18, 0xed, 0x97, 0x2f, 0x15, 0x1e, 0x02,
	0x07, 0xaf, 0x0a, 0xe1, 0xb9, 0x45, 0xe3, 0xa9, 0xac, 0xcd, 0x6b, 0x3c, 0x97, 0xd6, 0x79, 0x8d,
	0x4b, 0x7a, 0x28, 0x92, 0xe5, 0x2b, 0x5c, 0x4a, 0xa6, 0x28, 0x53, 0x29, 0x99, 0xba, 0xfb, 0x82,
	0x45, 0x69, 0xce, 0x4b, 0x2c, 0xaa, 0x4b, 0x58, 0x62, 0xb1, 0xb0, 0x22, 0x02, 0x5c, 0x3e, 0x5a,
	0x25, 0x70, 0xca, 0x84, 0x97, 0xc0, 0xa9, 0x33, 0x89, 0x77, 0x9e, 0xd5, 0xff, 0xea, 0x99, 0x74,
	0xbd, 0x7b, 0x6f, 0xf1, 0xa0, 0xc7, 0xff, 0x02, 0x00, 0x00, 0xff, 0xff, 0xc4, 0xf1, 0x8b, 0x00,
	0xbc, 0x0b, 0x00, 0x00,
}
