// Code generated by protoc-gen-go. DO NOT EDIT.
// source: src/services/auth/proto/auth.proto

package auth_proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Phone struct {
	Number               string   `protobuf:"bytes,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Phone) Reset()         { *m = Phone{} }
func (m *Phone) String() string { return proto.CompactTextString(m) }
func (*Phone) ProtoMessage()    {}
func (*Phone) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{0}
}
func (m *Phone) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Phone.Unmarshal(m, b)
}
func (m *Phone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Phone.Marshal(b, m, deterministic)
}
func (dst *Phone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Phone.Merge(dst, src)
}
func (m *Phone) XXX_Size() int {
	return xxx_messageInfo_Phone.Size(m)
}
func (m *Phone) XXX_DiscardUnknown() {
	xxx_messageInfo_Phone.DiscardUnknown(m)
}

var xxx_messageInfo_Phone proto.InternalMessageInfo

func (m *Phone) GetNumber() string {
	if m != nil {
		return m.Number
	}
	return ""
}

type Result struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Result) Reset()         { *m = Result{} }
func (m *Result) String() string { return proto.CompactTextString(m) }
func (*Result) ProtoMessage()    {}
func (*Result) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{1}
}
func (m *Result) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result.Unmarshal(m, b)
}
func (m *Result) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result.Marshal(b, m, deterministic)
}
func (dst *Result) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result.Merge(dst, src)
}
func (m *Result) XXX_Size() int {
	return xxx_messageInfo_Result.Size(m)
}
func (m *Result) XXX_DiscardUnknown() {
	xxx_messageInfo_Result.DiscardUnknown(m)
}

var xxx_messageInfo_Result proto.InternalMessageInfo

func (m *Result) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type VerifyReq struct {
	Phone                *Phone   `protobuf:"bytes,1,opt,name=phone,proto3" json:"phone,omitempty"`
	Code                 *Code    `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VerifyReq) Reset()         { *m = VerifyReq{} }
func (m *VerifyReq) String() string { return proto.CompactTextString(m) }
func (*VerifyReq) ProtoMessage()    {}
func (*VerifyReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{2}
}
func (m *VerifyReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VerifyReq.Unmarshal(m, b)
}
func (m *VerifyReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VerifyReq.Marshal(b, m, deterministic)
}
func (dst *VerifyReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VerifyReq.Merge(dst, src)
}
func (m *VerifyReq) XXX_Size() int {
	return xxx_messageInfo_VerifyReq.Size(m)
}
func (m *VerifyReq) XXX_DiscardUnknown() {
	xxx_messageInfo_VerifyReq.DiscardUnknown(m)
}

var xxx_messageInfo_VerifyReq proto.InternalMessageInfo

func (m *VerifyReq) GetPhone() *Phone {
	if m != nil {
		return m.Phone
	}
	return nil
}

func (m *VerifyReq) GetCode() *Code {
	if m != nil {
		return m.Code
	}
	return nil
}

type VerifyResp struct {
	Result               *Result  `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	User                 *User    `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VerifyResp) Reset()         { *m = VerifyResp{} }
func (m *VerifyResp) String() string { return proto.CompactTextString(m) }
func (*VerifyResp) ProtoMessage()    {}
func (*VerifyResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{3}
}
func (m *VerifyResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VerifyResp.Unmarshal(m, b)
}
func (m *VerifyResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VerifyResp.Marshal(b, m, deterministic)
}
func (dst *VerifyResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VerifyResp.Merge(dst, src)
}
func (m *VerifyResp) XXX_Size() int {
	return xxx_messageInfo_VerifyResp.Size(m)
}
func (m *VerifyResp) XXX_DiscardUnknown() {
	xxx_messageInfo_VerifyResp.DiscardUnknown(m)
}

var xxx_messageInfo_VerifyResp proto.InternalMessageInfo

func (m *VerifyResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *VerifyResp) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type Code struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Code) Reset()         { *m = Code{} }
func (m *Code) String() string { return proto.CompactTextString(m) }
func (*Code) ProtoMessage()    {}
func (*Code) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{4}
}
func (m *Code) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Code.Unmarshal(m, b)
}
func (m *Code) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Code.Marshal(b, m, deterministic)
}
func (dst *Code) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Code.Merge(dst, src)
}
func (m *Code) XXX_Size() int {
	return xxx_messageInfo_Code.Size(m)
}
func (m *Code) XXX_DiscardUnknown() {
	xxx_messageInfo_Code.DiscardUnknown(m)
}

var xxx_messageInfo_Code proto.InternalMessageInfo

func (m *Code) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Username             string   `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	Phone                *Phone   `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	Status               *Status  `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	AccToken             string   `protobuf:"bytes,6,opt,name=accToken,proto3" json:"accToken,omitempty"`
	RefToken             string   `protobuf:"bytes,7,opt,name=refToken,proto3" json:"refToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{5}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPhone() *Phone {
	if m != nil {
		return m.Phone
	}
	return nil
}

func (m *User) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *User) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *User) GetRefToken() string {
	if m != nil {
		return m.RefToken
	}
	return ""
}

type Status struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	Date                 int64    `protobuf:"varint,2,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{6}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Status) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

type LoginWithoutPhoneReq struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginWithoutPhoneReq) Reset()         { *m = LoginWithoutPhoneReq{} }
func (m *LoginWithoutPhoneReq) String() string { return proto.CompactTextString(m) }
func (*LoginWithoutPhoneReq) ProtoMessage()    {}
func (*LoginWithoutPhoneReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{7}
}
func (m *LoginWithoutPhoneReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginWithoutPhoneReq.Unmarshal(m, b)
}
func (m *LoginWithoutPhoneReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginWithoutPhoneReq.Marshal(b, m, deterministic)
}
func (dst *LoginWithoutPhoneReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginWithoutPhoneReq.Merge(dst, src)
}
func (m *LoginWithoutPhoneReq) XXX_Size() int {
	return xxx_messageInfo_LoginWithoutPhoneReq.Size(m)
}
func (m *LoginWithoutPhoneReq) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginWithoutPhoneReq.DiscardUnknown(m)
}

var xxx_messageInfo_LoginWithoutPhoneReq proto.InternalMessageInfo

func (m *LoginWithoutPhoneReq) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *LoginWithoutPhoneReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type LoginWithoutPhoneResp struct {
	Result               *Result  `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	User                 *User    `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginWithoutPhoneResp) Reset()         { *m = LoginWithoutPhoneResp{} }
func (m *LoginWithoutPhoneResp) String() string { return proto.CompactTextString(m) }
func (*LoginWithoutPhoneResp) ProtoMessage()    {}
func (*LoginWithoutPhoneResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{8}
}
func (m *LoginWithoutPhoneResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginWithoutPhoneResp.Unmarshal(m, b)
}
func (m *LoginWithoutPhoneResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginWithoutPhoneResp.Marshal(b, m, deterministic)
}
func (dst *LoginWithoutPhoneResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginWithoutPhoneResp.Merge(dst, src)
}
func (m *LoginWithoutPhoneResp) XXX_Size() int {
	return xxx_messageInfo_LoginWithoutPhoneResp.Size(m)
}
func (m *LoginWithoutPhoneResp) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginWithoutPhoneResp.DiscardUnknown(m)
}

var xxx_messageInfo_LoginWithoutPhoneResp proto.InternalMessageInfo

func (m *LoginWithoutPhoneResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *LoginWithoutPhoneResp) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type RegisterReq struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterReq) Reset()         { *m = RegisterReq{} }
func (m *RegisterReq) String() string { return proto.CompactTextString(m) }
func (*RegisterReq) ProtoMessage()    {}
func (*RegisterReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{9}
}
func (m *RegisterReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterReq.Unmarshal(m, b)
}
func (m *RegisterReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterReq.Marshal(b, m, deterministic)
}
func (dst *RegisterReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterReq.Merge(dst, src)
}
func (m *RegisterReq) XXX_Size() int {
	return xxx_messageInfo_RegisterReq.Size(m)
}
func (m *RegisterReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterReq.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterReq proto.InternalMessageInfo

func (m *RegisterReq) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *RegisterReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type RegisterResp struct {
	Result               *Result  `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterResp) Reset()         { *m = RegisterResp{} }
func (m *RegisterResp) String() string { return proto.CompactTextString(m) }
func (*RegisterResp) ProtoMessage()    {}
func (*RegisterResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{10}
}
func (m *RegisterResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterResp.Unmarshal(m, b)
}
func (m *RegisterResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterResp.Marshal(b, m, deterministic)
}
func (dst *RegisterResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterResp.Merge(dst, src)
}
func (m *RegisterResp) XXX_Size() int {
	return xxx_messageInfo_RegisterResp.Size(m)
}
func (m *RegisterResp) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterResp.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterResp proto.InternalMessageInfo

func (m *RegisterResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

type LogoutReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogoutReq) Reset()         { *m = LogoutReq{} }
func (m *LogoutReq) String() string { return proto.CompactTextString(m) }
func (*LogoutReq) ProtoMessage()    {}
func (*LogoutReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{11}
}
func (m *LogoutReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogoutReq.Unmarshal(m, b)
}
func (m *LogoutReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogoutReq.Marshal(b, m, deterministic)
}
func (dst *LogoutReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogoutReq.Merge(dst, src)
}
func (m *LogoutReq) XXX_Size() int {
	return xxx_messageInfo_LogoutReq.Size(m)
}
func (m *LogoutReq) XXX_DiscardUnknown() {
	xxx_messageInfo_LogoutReq.DiscardUnknown(m)
}

var xxx_messageInfo_LogoutReq proto.InternalMessageInfo

func (m *LogoutReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *LogoutReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

type LogoutResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *LogoutResp) Reset()         { *m = LogoutResp{} }
func (m *LogoutResp) String() string { return proto.CompactTextString(m) }
func (*LogoutResp) ProtoMessage()    {}
func (*LogoutResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{12}
}
func (m *LogoutResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogoutResp.Unmarshal(m, b)
}
func (m *LogoutResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogoutResp.Marshal(b, m, deterministic)
}
func (dst *LogoutResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogoutResp.Merge(dst, src)
}
func (m *LogoutResp) XXX_Size() int {
	return xxx_messageInfo_LogoutResp.Size(m)
}
func (m *LogoutResp) XXX_DiscardUnknown() {
	xxx_messageInfo_LogoutResp.DiscardUnknown(m)
}

var xxx_messageInfo_LogoutResp proto.InternalMessageInfo

func (m *LogoutResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *LogoutResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type StatusCode struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusCode) Reset()         { *m = StatusCode{} }
func (m *StatusCode) String() string { return proto.CompactTextString(m) }
func (*StatusCode) ProtoMessage()    {}
func (*StatusCode) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{13}
}
func (m *StatusCode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusCode.Unmarshal(m, b)
}
func (m *StatusCode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusCode.Marshal(b, m, deterministic)
}
func (dst *StatusCode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusCode.Merge(dst, src)
}
func (m *StatusCode) XXX_Size() int {
	return xxx_messageInfo_StatusCode.Size(m)
}
func (m *StatusCode) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusCode.DiscardUnknown(m)
}

var xxx_messageInfo_StatusCode proto.InternalMessageInfo

func (m *StatusCode) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type RefReq struct {
	RefToken             string   `protobuf:"bytes,1,opt,name=refToken,proto3" json:"refToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefReq) Reset()         { *m = RefReq{} }
func (m *RefReq) String() string { return proto.CompactTextString(m) }
func (*RefReq) ProtoMessage()    {}
func (*RefReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{14}
}
func (m *RefReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefReq.Unmarshal(m, b)
}
func (m *RefReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefReq.Marshal(b, m, deterministic)
}
func (dst *RefReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefReq.Merge(dst, src)
}
func (m *RefReq) XXX_Size() int {
	return xxx_messageInfo_RefReq.Size(m)
}
func (m *RefReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RefReq.DiscardUnknown(m)
}

var xxx_messageInfo_RefReq proto.InternalMessageInfo

func (m *RefReq) GetRefToken() string {
	if m != nil {
		return m.RefToken
	}
	return ""
}

type RefResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	AccToken             string      `protobuf:"bytes,3,opt,name=accToken,proto3" json:"accToken,omitempty"`
	RefToken             string      `protobuf:"bytes,4,opt,name=refToken,proto3" json:"refToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *RefResp) Reset()         { *m = RefResp{} }
func (m *RefResp) String() string { return proto.CompactTextString(m) }
func (*RefResp) ProtoMessage()    {}
func (*RefResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_auth_a86dbffe284f29da, []int{15}
}
func (m *RefResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefResp.Unmarshal(m, b)
}
func (m *RefResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefResp.Marshal(b, m, deterministic)
}
func (dst *RefResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefResp.Merge(dst, src)
}
func (m *RefResp) XXX_Size() int {
	return xxx_messageInfo_RefResp.Size(m)
}
func (m *RefResp) XXX_DiscardUnknown() {
	xxx_messageInfo_RefResp.DiscardUnknown(m)
}

var xxx_messageInfo_RefResp proto.InternalMessageInfo

func (m *RefResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *RefResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *RefResp) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *RefResp) GetRefToken() string {
	if m != nil {
		return m.RefToken
	}
	return ""
}

func init() {
	proto.RegisterType((*Phone)(nil), "auth.proto.Phone")
	proto.RegisterType((*Result)(nil), "auth.proto.Result")
	proto.RegisterType((*VerifyReq)(nil), "auth.proto.VerifyReq")
	proto.RegisterType((*VerifyResp)(nil), "auth.proto.VerifyResp")
	proto.RegisterType((*Code)(nil), "auth.proto.Code")
	proto.RegisterType((*User)(nil), "auth.proto.User")
	proto.RegisterType((*Status)(nil), "auth.proto.Status")
	proto.RegisterType((*LoginWithoutPhoneReq)(nil), "auth.proto.LoginWithoutPhoneReq")
	proto.RegisterType((*LoginWithoutPhoneResp)(nil), "auth.proto.LoginWithoutPhoneResp")
	proto.RegisterType((*RegisterReq)(nil), "auth.proto.RegisterReq")
	proto.RegisterType((*RegisterResp)(nil), "auth.proto.RegisterResp")
	proto.RegisterType((*LogoutReq)(nil), "auth.proto.LogoutReq")
	proto.RegisterType((*LogoutResp)(nil), "auth.proto.LogoutResp")
	proto.RegisterType((*StatusCode)(nil), "auth.proto.StatusCode")
	proto.RegisterType((*RefReq)(nil), "auth.proto.RefReq")
	proto.RegisterType((*RefResp)(nil), "auth.proto.RefResp")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthClient is the client API for Auth service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthClient interface {
	Login(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*Result, error)
	Verify(ctx context.Context, in *VerifyReq, opts ...grpc.CallOption) (*VerifyResp, error)
	LoginWithoutPhone(ctx context.Context, in *LoginWithoutPhoneReq, opts ...grpc.CallOption) (*LoginWithoutPhoneResp, error)
	Register(ctx context.Context, in *RegisterReq, opts ...grpc.CallOption) (*RegisterResp, error)
	Logout(ctx context.Context, in *LogoutReq, opts ...grpc.CallOption) (*LogoutResp, error)
	Refresh(ctx context.Context, in *RefReq, opts ...grpc.CallOption) (*RefResp, error)
}

type authClient struct {
	cc *grpc.ClientConn
}

func NewAuthClient(cc *grpc.ClientConn) AuthClient {
	return &authClient{cc}
}

func (c *authClient) Login(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*Result, error) {
	out := new(Result)
	err := c.cc.Invoke(ctx, "/auth.proto.Auth/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) Verify(ctx context.Context, in *VerifyReq, opts ...grpc.CallOption) (*VerifyResp, error) {
	out := new(VerifyResp)
	err := c.cc.Invoke(ctx, "/auth.proto.Auth/Verify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) LoginWithoutPhone(ctx context.Context, in *LoginWithoutPhoneReq, opts ...grpc.CallOption) (*LoginWithoutPhoneResp, error) {
	out := new(LoginWithoutPhoneResp)
	err := c.cc.Invoke(ctx, "/auth.proto.Auth/LoginWithoutPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) Register(ctx context.Context, in *RegisterReq, opts ...grpc.CallOption) (*RegisterResp, error) {
	out := new(RegisterResp)
	err := c.cc.Invoke(ctx, "/auth.proto.Auth/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) Logout(ctx context.Context, in *LogoutReq, opts ...grpc.CallOption) (*LogoutResp, error) {
	out := new(LogoutResp)
	err := c.cc.Invoke(ctx, "/auth.proto.Auth/Logout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) Refresh(ctx context.Context, in *RefReq, opts ...grpc.CallOption) (*RefResp, error) {
	out := new(RefResp)
	err := c.cc.Invoke(ctx, "/auth.proto.Auth/Refresh", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServer is the pinger API for Auth service.
type AuthServer interface {
	Login(context.Context, *Phone) (*Result, error)
	Verify(context.Context, *VerifyReq) (*VerifyResp, error)
	LoginWithoutPhone(context.Context, *LoginWithoutPhoneReq) (*LoginWithoutPhoneResp, error)
	Register(context.Context, *RegisterReq) (*RegisterResp, error)
	Logout(context.Context, *LogoutReq) (*LogoutResp, error)
	Refresh(context.Context, *RefReq) (*RefResp, error)
}

func RegisterAuthServer(s *grpc.Server, srv AuthServer) {
	s.RegisterService(&_Auth_serviceDesc, srv)
}

func _Auth_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Phone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.proto.Auth/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Login(ctx, req.(*Phone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_Verify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Verify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.proto.Auth/Verify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Verify(ctx, req.(*VerifyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_LoginWithoutPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginWithoutPhoneReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).LoginWithoutPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.proto.Auth/LoginWithoutPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).LoginWithoutPhone(ctx, req.(*LoginWithoutPhoneReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.proto.Auth/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Register(ctx, req.(*RegisterReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_Logout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogoutReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Logout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.proto.Auth/Logout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Logout(ctx, req.(*LogoutReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_Refresh_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Refresh(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.proto.Auth/Refresh",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Refresh(ctx, req.(*RefReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Auth_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.proto.Auth",
	HandlerType: (*AuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _Auth_Login_Handler,
		},
		{
			MethodName: "Verify",
			Handler:    _Auth_Verify_Handler,
		},
		{
			MethodName: "LoginWithoutPhone",
			Handler:    _Auth_LoginWithoutPhone_Handler,
		},
		{
			MethodName: "Register",
			Handler:    _Auth_Register_Handler,
		},
		{
			MethodName: "Logout",
			Handler:    _Auth_Logout_Handler,
		},
		{
			MethodName: "Refresh",
			Handler:    _Auth_Refresh_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/services/auth/proto/auth.proto",
}

func init() {
	proto.RegisterFile("src/services/auth/proto/auth.proto", fileDescriptor_auth_a86dbffe284f29da)
}

var fileDescriptor_auth_a86dbffe284f29da = []byte{
	// 579 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x8e, 0x13, 0xdb, 0x4d, 0xa6, 0x08, 0xd1, 0xa5, 0x0d, 0x91, 0x85, 0xa0, 0xac, 0x2a, 0x81,
	0x72, 0x48, 0x50, 0xe0, 0x52, 0x2e, 0x08, 0x2a, 0x6e, 0x15, 0x42, 0xcb, 0x9f, 0xd4, 0x03, 0xc8,
	0x8d, 0x37, 0x89, 0x45, 0x9b, 0x4d, 0x77, 0xd7, 0x41, 0x1c, 0x79, 0x0c, 0x5e, 0x85, 0xd7, 0xe0,
	0x85, 0xd0, 0xce, 0xfa, 0x37, 0x36, 0x54, 0x55, 0xd5, 0xdb, 0xce, 0x7e, 0xe3, 0x6f, 0xbf, 0x99,
	0xf9, 0xc6, 0x40, 0x95, 0x9c, 0x8e, 0x15, 0x97, 0xeb, 0x78, 0xca, 0xd5, 0x38, 0x4c, 0xf4, 0x62,
	0xbc, 0x92, 0x42, 0x0b, 0x3c, 0x8e, 0xf0, 0x48, 0xa0, 0x38, 0xd3, 0x87, 0xe0, 0xbd, 0x5b, 0x88,
	0x25, 0x27, 0x7d, 0xf0, 0x97, 0xc9, 0xf9, 0x29, 0x97, 0x03, 0x67, 0xdf, 0x79, 0xd2, 0x63, 0x69,
	0x44, 0x1f, 0x80, 0xcf, 0xb8, 0x4a, 0xce, 0x34, 0xd9, 0x05, 0x6f, 0x1d, 0x9e, 0x25, 0x1c, 0x13,
	0x3c, 0x66, 0x03, 0x7a, 0x02, 0xbd, 0x4f, 0x5c, 0xc6, 0xb3, 0x1f, 0x8c, 0x5f, 0x90, 0xc7, 0xe0,
	0xad, 0x0c, 0x1b, 0xa6, 0x6c, 0x4f, 0x76, 0x46, 0xc5, 0x4b, 0x23, 0x7c, 0x86, 0x59, 0x9c, 0x1c,
	0x80, 0x3b, 0x15, 0x11, 0x1f, 0xb4, 0x31, 0xef, 0x4e, 0x39, 0xef, 0x48, 0x44, 0x9c, 0x21, 0x4a,
	0xbf, 0x00, 0x64, 0xdc, 0x6a, 0x45, 0x86, 0xe0, 0x4b, 0x54, 0x92, 0xb2, 0x93, 0xf2, 0x57, 0x56,
	0x23, 0x4b, 0x33, 0x0c, 0x7f, 0xa2, 0xb8, 0x6c, 0xe2, 0xff, 0xa8, 0xb8, 0x64, 0x88, 0xd2, 0xfb,
	0xe0, 0x9a, 0xd7, 0xaa, 0x95, 0xf5, 0xb2, 0xca, 0xfe, 0x38, 0xe0, 0x9a, 0x64, 0x72, 0x1b, 0xda,
	0x71, 0x94, 0x62, 0xed, 0x38, 0x22, 0x04, 0xdc, 0x65, 0x78, 0x6e, 0xc5, 0xf7, 0x18, 0x9e, 0x49,
	0x00, 0x5d, 0x43, 0x89, 0xf7, 0x1d, 0xbc, 0xcf, 0xe3, 0xa2, 0x2b, 0xee, 0x25, 0x5d, 0x19, 0x82,
	0xaf, 0x74, 0xa8, 0x13, 0x35, 0xf0, 0xea, 0x15, 0xbe, 0x47, 0x84, 0xa5, 0x19, 0xe6, 0xc1, 0x70,
	0x3a, 0xfd, 0x20, 0xbe, 0xf1, 0xe5, 0xc0, 0xb7, 0x0f, 0x66, 0xb1, 0xc1, 0x24, 0x9f, 0x59, 0x6c,
	0xcb, 0x62, 0x59, 0x4c, 0x27, 0xe0, 0x5b, 0xa6, 0xe6, 0x79, 0x9a, 0xe2, 0xa2, 0x50, 0xdb, 0xe2,
	0x3a, 0x0c, 0xcf, 0xf4, 0x2d, 0xec, 0x1e, 0x8b, 0x79, 0xbc, 0xfc, 0x1c, 0xeb, 0x85, 0x48, 0xb4,
	0xd5, 0xcc, 0x2f, 0x2a, 0x45, 0x3b, 0x1b, 0x45, 0x07, 0xd0, 0x5d, 0x85, 0x4a, 0x7d, 0x17, 0x32,
	0x4a, 0x1b, 0x95, 0xc7, 0x34, 0x86, 0xbd, 0x06, 0xbe, 0x1b, 0x19, 0xf1, 0x1b, 0xd8, 0x66, 0x7c,
	0x1e, 0x2b, 0xcd, 0xe5, 0x75, 0x14, 0xbf, 0x80, 0x5b, 0x05, 0xcd, 0xd5, 0x84, 0xd2, 0x23, 0xe8,
	0x1d, 0x8b, 0xb9, 0x48, 0x74, 0x2a, 0x20, 0x1f, 0x9b, 0x53, 0x1f, 0x5b, 0xc4, 0xd7, 0x16, 0x4b,
	0x05, 0x64, 0x31, 0x8d, 0x00, 0x32, 0x92, 0x2b, 0xf6, 0x69, 0x58, 0x59, 0xb5, 0x7e, 0xdd, 0x52,
	0xa5, 0x85, 0xa3, 0x00, 0xc5, 0xdd, 0x3f, 0x16, 0xfe, 0xc0, 0xfc, 0x10, 0x66, 0x69, 0x2d, 0xb9,
	0xcd, 0x9c, 0x0d, 0x9b, 0xfd, 0x72, 0x60, 0x0b, 0xd3, 0x6e, 0x4e, 0x6d, 0xa5, 0x97, 0x9d, 0xff,
	0xac, 0x80, 0x5b, 0xd5, 0x36, 0xf9, 0xd9, 0x01, 0xf7, 0x55, 0xa2, 0x17, 0xe4, 0x29, 0x78, 0xe8,
	0x43, 0x52, 0x5f, 0xc9, 0xa0, 0x41, 0x24, 0x6d, 0x91, 0x43, 0xf0, 0xed, 0x1f, 0x89, 0xec, 0x95,
	0xf1, 0xfc, 0x0f, 0x18, 0xf4, 0x9b, 0xae, 0xd5, 0x8a, 0xb6, 0xc8, 0x09, 0xec, 0xd4, 0x4c, 0x4f,
	0xf6, 0xcb, 0xe9, 0x4d, 0x3b, 0x16, 0x3c, 0xba, 0x24, 0x03, 0xb9, 0x5f, 0x42, 0x37, 0xb3, 0x27,
	0xb9, 0x57, 0x15, 0x9e, 0x7b, 0x3f, 0x18, 0x34, 0x03, 0x48, 0x70, 0x08, 0xbe, 0xb5, 0x57, 0xb5,
	0xae, 0xdc, 0xb7, 0xd5, 0xba, 0x0a, 0x27, 0xd2, 0x16, 0x79, 0x8e, 0x83, 0x96, 0x5c, 0x2d, 0xc8,
	0x46, 0xcf, 0x8c, 0x49, 0x82, 0xbb, 0xb5, 0x3b, 0xf3, 0xd5, 0xeb, 0xee, 0xef, 0xb6, 0x67, 0x80,
	0xaf, 0xa7, 0x3e, 0x42, 0xcf, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0x5f, 0xaf, 0x57, 0xaa, 0xba,
	0x06, 0x00, 0x00,
}
