// Code generated by protoc-gen-go. DO NOT EDIT.
// source: src/services/user/proto/user.proto

package user_proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Result struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Result) Reset()         { *m = Result{} }
func (m *Result) String() string { return proto.CompactTextString(m) }
func (*Result) ProtoMessage()    {}
func (*Result) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{0}
}
func (m *Result) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result.Unmarshal(m, b)
}
func (m *Result) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result.Marshal(b, m, deterministic)
}
func (dst *Result) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result.Merge(dst, src)
}
func (m *Result) XXX_Size() int {
	return xxx_messageInfo_Result.Size(m)
}
func (m *Result) XXX_DiscardUnknown() {
	xxx_messageInfo_Result.DiscardUnknown(m)
}

var xxx_messageInfo_Result proto.InternalMessageInfo

func (m *Result) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type StatusCode struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusCode) Reset()         { *m = StatusCode{} }
func (m *StatusCode) String() string { return proto.CompactTextString(m) }
func (*StatusCode) ProtoMessage()    {}
func (*StatusCode) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{1}
}
func (m *StatusCode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusCode.Unmarshal(m, b)
}
func (m *StatusCode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusCode.Marshal(b, m, deterministic)
}
func (dst *StatusCode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusCode.Merge(dst, src)
}
func (m *StatusCode) XXX_Size() int {
	return xxx_messageInfo_StatusCode.Size(m)
}
func (m *StatusCode) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusCode.DiscardUnknown(m)
}

var xxx_messageInfo_StatusCode proto.InternalMessageInfo

func (m *StatusCode) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type Status struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	Date                 int64    `protobuf:"varint,2,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{2}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Status) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

type Id struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Id) Reset()         { *m = Id{} }
func (m *Id) String() string { return proto.CompactTextString(m) }
func (*Id) ProtoMessage()    {}
func (*Id) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{3}
}
func (m *Id) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Id.Unmarshal(m, b)
}
func (m *Id) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Id.Marshal(b, m, deterministic)
}
func (dst *Id) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Id.Merge(dst, src)
}
func (m *Id) XXX_Size() int {
	return xxx_messageInfo_Id.Size(m)
}
func (m *Id) XXX_DiscardUnknown() {
	xxx_messageInfo_Id.DiscardUnknown(m)
}

var xxx_messageInfo_Id proto.InternalMessageInfo

func (m *Id) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Username             string   `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	Phone                *Phone   `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	Status               *Status  `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	BadgeCount           int32    `protobuf:"varint,6,opt,name=badgeCount,proto3" json:"badgeCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{4}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPhone() *Phone {
	if m != nil {
		return m.Phone
	}
	return nil
}

func (m *User) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *User) GetBadgeCount() int32 {
	if m != nil {
		return m.BadgeCount
	}
	return 0
}

type Phone struct {
	Number               string   `protobuf:"bytes,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Phone) Reset()         { *m = Phone{} }
func (m *Phone) String() string { return proto.CompactTextString(m) }
func (*Phone) ProtoMessage()    {}
func (*Phone) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{5}
}
func (m *Phone) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Phone.Unmarshal(m, b)
}
func (m *Phone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Phone.Marshal(b, m, deterministic)
}
func (dst *Phone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Phone.Merge(dst, src)
}
func (m *Phone) XXX_Size() int {
	return xxx_messageInfo_Phone.Size(m)
}
func (m *Phone) XXX_DiscardUnknown() {
	xxx_messageInfo_Phone.DiscardUnknown(m)
}

var xxx_messageInfo_Phone proto.InternalMessageInfo

func (m *Phone) GetNumber() string {
	if m != nil {
		return m.Number
	}
	return ""
}

type GetReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Id                   *Id      `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReq) Reset()         { *m = GetReq{} }
func (m *GetReq) String() string { return proto.CompactTextString(m) }
func (*GetReq) ProtoMessage()    {}
func (*GetReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{6}
}
func (m *GetReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReq.Unmarshal(m, b)
}
func (m *GetReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReq.Marshal(b, m, deterministic)
}
func (dst *GetReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReq.Merge(dst, src)
}
func (m *GetReq) XXX_Size() int {
	return xxx_messageInfo_GetReq.Size(m)
}
func (m *GetReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetReq proto.InternalMessageInfo

func (m *GetReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetReq) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

type GetResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	User                 *User       `protobuf:"bytes,3,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetResp) Reset()         { *m = GetResp{} }
func (m *GetResp) String() string { return proto.CompactTextString(m) }
func (*GetResp) ProtoMessage()    {}
func (*GetResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{7}
}
func (m *GetResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetResp.Unmarshal(m, b)
}
func (m *GetResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetResp.Marshal(b, m, deterministic)
}
func (dst *GetResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetResp.Merge(dst, src)
}
func (m *GetResp) XXX_Size() int {
	return xxx_messageInfo_GetResp.Size(m)
}
func (m *GetResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetResp proto.InternalMessageInfo

func (m *GetResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetResp) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type GetByUsernameReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetByUsernameReq) Reset()         { *m = GetByUsernameReq{} }
func (m *GetByUsernameReq) String() string { return proto.CompactTextString(m) }
func (*GetByUsernameReq) ProtoMessage()    {}
func (*GetByUsernameReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{8}
}
func (m *GetByUsernameReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetByUsernameReq.Unmarshal(m, b)
}
func (m *GetByUsernameReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetByUsernameReq.Marshal(b, m, deterministic)
}
func (dst *GetByUsernameReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetByUsernameReq.Merge(dst, src)
}
func (m *GetByUsernameReq) XXX_Size() int {
	return xxx_messageInfo_GetByUsernameReq.Size(m)
}
func (m *GetByUsernameReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetByUsernameReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetByUsernameReq proto.InternalMessageInfo

func (m *GetByUsernameReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetByUsernameReq) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type GetByUsernameResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	User                 *User       `protobuf:"bytes,3,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetByUsernameResp) Reset()         { *m = GetByUsernameResp{} }
func (m *GetByUsernameResp) String() string { return proto.CompactTextString(m) }
func (*GetByUsernameResp) ProtoMessage()    {}
func (*GetByUsernameResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{9}
}
func (m *GetByUsernameResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetByUsernameResp.Unmarshal(m, b)
}
func (m *GetByUsernameResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetByUsernameResp.Marshal(b, m, deterministic)
}
func (dst *GetByUsernameResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetByUsernameResp.Merge(dst, src)
}
func (m *GetByUsernameResp) XXX_Size() int {
	return xxx_messageInfo_GetByUsernameResp.Size(m)
}
func (m *GetByUsernameResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetByUsernameResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetByUsernameResp proto.InternalMessageInfo

func (m *GetByUsernameResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetByUsernameResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetByUsernameResp) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type GetByPhoneReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Phone                *Phone   `protobuf:"bytes,2,opt,name=phone,proto3" json:"phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetByPhoneReq) Reset()         { *m = GetByPhoneReq{} }
func (m *GetByPhoneReq) String() string { return proto.CompactTextString(m) }
func (*GetByPhoneReq) ProtoMessage()    {}
func (*GetByPhoneReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{10}
}
func (m *GetByPhoneReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetByPhoneReq.Unmarshal(m, b)
}
func (m *GetByPhoneReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetByPhoneReq.Marshal(b, m, deterministic)
}
func (dst *GetByPhoneReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetByPhoneReq.Merge(dst, src)
}
func (m *GetByPhoneReq) XXX_Size() int {
	return xxx_messageInfo_GetByPhoneReq.Size(m)
}
func (m *GetByPhoneReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetByPhoneReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetByPhoneReq proto.InternalMessageInfo

func (m *GetByPhoneReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetByPhoneReq) GetPhone() *Phone {
	if m != nil {
		return m.Phone
	}
	return nil
}

type GetByPhoneResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	User                 *User       `protobuf:"bytes,3,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetByPhoneResp) Reset()         { *m = GetByPhoneResp{} }
func (m *GetByPhoneResp) String() string { return proto.CompactTextString(m) }
func (*GetByPhoneResp) ProtoMessage()    {}
func (*GetByPhoneResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{11}
}
func (m *GetByPhoneResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetByPhoneResp.Unmarshal(m, b)
}
func (m *GetByPhoneResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetByPhoneResp.Marshal(b, m, deterministic)
}
func (dst *GetByPhoneResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetByPhoneResp.Merge(dst, src)
}
func (m *GetByPhoneResp) XXX_Size() int {
	return xxx_messageInfo_GetByPhoneResp.Size(m)
}
func (m *GetByPhoneResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetByPhoneResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetByPhoneResp proto.InternalMessageInfo

func (m *GetByPhoneResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetByPhoneResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetByPhoneResp) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type GetByPhonesReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Phones               []*Phone `protobuf:"bytes,2,rep,name=phones,proto3" json:"phones,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetByPhonesReq) Reset()         { *m = GetByPhonesReq{} }
func (m *GetByPhonesReq) String() string { return proto.CompactTextString(m) }
func (*GetByPhonesReq) ProtoMessage()    {}
func (*GetByPhonesReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{12}
}
func (m *GetByPhonesReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetByPhonesReq.Unmarshal(m, b)
}
func (m *GetByPhonesReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetByPhonesReq.Marshal(b, m, deterministic)
}
func (dst *GetByPhonesReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetByPhonesReq.Merge(dst, src)
}
func (m *GetByPhonesReq) XXX_Size() int {
	return xxx_messageInfo_GetByPhonesReq.Size(m)
}
func (m *GetByPhonesReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetByPhonesReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetByPhonesReq proto.InternalMessageInfo

func (m *GetByPhonesReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetByPhonesReq) GetPhones() []*Phone {
	if m != nil {
		return m.Phones
	}
	return nil
}

type GetByPhonesResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Users                []*User     `protobuf:"bytes,3,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetByPhonesResp) Reset()         { *m = GetByPhonesResp{} }
func (m *GetByPhonesResp) String() string { return proto.CompactTextString(m) }
func (*GetByPhonesResp) ProtoMessage()    {}
func (*GetByPhonesResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{13}
}
func (m *GetByPhonesResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetByPhonesResp.Unmarshal(m, b)
}
func (m *GetByPhonesResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetByPhonesResp.Marshal(b, m, deterministic)
}
func (dst *GetByPhonesResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetByPhonesResp.Merge(dst, src)
}
func (m *GetByPhonesResp) XXX_Size() int {
	return xxx_messageInfo_GetByPhonesResp.Size(m)
}
func (m *GetByPhonesResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetByPhonesResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetByPhonesResp proto.InternalMessageInfo

func (m *GetByPhonesResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetByPhonesResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetByPhonesResp) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

type SearchByUsernameReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchByUsernameReq) Reset()         { *m = SearchByUsernameReq{} }
func (m *SearchByUsernameReq) String() string { return proto.CompactTextString(m) }
func (*SearchByUsernameReq) ProtoMessage()    {}
func (*SearchByUsernameReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{14}
}
func (m *SearchByUsernameReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchByUsernameReq.Unmarshal(m, b)
}
func (m *SearchByUsernameReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchByUsernameReq.Marshal(b, m, deterministic)
}
func (dst *SearchByUsernameReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchByUsernameReq.Merge(dst, src)
}
func (m *SearchByUsernameReq) XXX_Size() int {
	return xxx_messageInfo_SearchByUsernameReq.Size(m)
}
func (m *SearchByUsernameReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchByUsernameReq.DiscardUnknown(m)
}

var xxx_messageInfo_SearchByUsernameReq proto.InternalMessageInfo

func (m *SearchByUsernameReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *SearchByUsernameReq) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type SearchByUsernameResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Users                []*User     `protobuf:"bytes,3,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *SearchByUsernameResp) Reset()         { *m = SearchByUsernameResp{} }
func (m *SearchByUsernameResp) String() string { return proto.CompactTextString(m) }
func (*SearchByUsernameResp) ProtoMessage()    {}
func (*SearchByUsernameResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{15}
}
func (m *SearchByUsernameResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchByUsernameResp.Unmarshal(m, b)
}
func (m *SearchByUsernameResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchByUsernameResp.Marshal(b, m, deterministic)
}
func (dst *SearchByUsernameResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchByUsernameResp.Merge(dst, src)
}
func (m *SearchByUsernameResp) XXX_Size() int {
	return xxx_messageInfo_SearchByUsernameResp.Size(m)
}
func (m *SearchByUsernameResp) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchByUsernameResp.DiscardUnknown(m)
}

var xxx_messageInfo_SearchByUsernameResp proto.InternalMessageInfo

func (m *SearchByUsernameResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *SearchByUsernameResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *SearchByUsernameResp) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

type EditNameReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditNameReq) Reset()         { *m = EditNameReq{} }
func (m *EditNameReq) String() string { return proto.CompactTextString(m) }
func (*EditNameReq) ProtoMessage()    {}
func (*EditNameReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{16}
}
func (m *EditNameReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditNameReq.Unmarshal(m, b)
}
func (m *EditNameReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditNameReq.Marshal(b, m, deterministic)
}
func (dst *EditNameReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditNameReq.Merge(dst, src)
}
func (m *EditNameReq) XXX_Size() int {
	return xxx_messageInfo_EditNameReq.Size(m)
}
func (m *EditNameReq) XXX_DiscardUnknown() {
	xxx_messageInfo_EditNameReq.DiscardUnknown(m)
}

var xxx_messageInfo_EditNameReq proto.InternalMessageInfo

func (m *EditNameReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *EditNameReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *EditNameReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type EditNameResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EditNameResp) Reset()         { *m = EditNameResp{} }
func (m *EditNameResp) String() string { return proto.CompactTextString(m) }
func (*EditNameResp) ProtoMessage()    {}
func (*EditNameResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{17}
}
func (m *EditNameResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditNameResp.Unmarshal(m, b)
}
func (m *EditNameResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditNameResp.Marshal(b, m, deterministic)
}
func (dst *EditNameResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditNameResp.Merge(dst, src)
}
func (m *EditNameResp) XXX_Size() int {
	return xxx_messageInfo_EditNameResp.Size(m)
}
func (m *EditNameResp) XXX_DiscardUnknown() {
	xxx_messageInfo_EditNameResp.DiscardUnknown(m)
}

var xxx_messageInfo_EditNameResp proto.InternalMessageInfo

func (m *EditNameResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EditNameResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type EditUsernameReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Username             string   `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditUsernameReq) Reset()         { *m = EditUsernameReq{} }
func (m *EditUsernameReq) String() string { return proto.CompactTextString(m) }
func (*EditUsernameReq) ProtoMessage()    {}
func (*EditUsernameReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{18}
}
func (m *EditUsernameReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditUsernameReq.Unmarshal(m, b)
}
func (m *EditUsernameReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditUsernameReq.Marshal(b, m, deterministic)
}
func (dst *EditUsernameReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditUsernameReq.Merge(dst, src)
}
func (m *EditUsernameReq) XXX_Size() int {
	return xxx_messageInfo_EditUsernameReq.Size(m)
}
func (m *EditUsernameReq) XXX_DiscardUnknown() {
	xxx_messageInfo_EditUsernameReq.DiscardUnknown(m)
}

var xxx_messageInfo_EditUsernameReq proto.InternalMessageInfo

func (m *EditUsernameReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *EditUsernameReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *EditUsernameReq) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type EditUsernameResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EditUsernameResp) Reset()         { *m = EditUsernameResp{} }
func (m *EditUsernameResp) String() string { return proto.CompactTextString(m) }
func (*EditUsernameResp) ProtoMessage()    {}
func (*EditUsernameResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{19}
}
func (m *EditUsernameResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditUsernameResp.Unmarshal(m, b)
}
func (m *EditUsernameResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditUsernameResp.Marshal(b, m, deterministic)
}
func (dst *EditUsernameResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditUsernameResp.Merge(dst, src)
}
func (m *EditUsernameResp) XXX_Size() int {
	return xxx_messageInfo_EditUsernameResp.Size(m)
}
func (m *EditUsernameResp) XXX_DiscardUnknown() {
	xxx_messageInfo_EditUsernameResp.DiscardUnknown(m)
}

var xxx_messageInfo_EditUsernameResp proto.InternalMessageInfo

func (m *EditUsernameResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EditUsernameResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type EditPhoneReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Phone                *Phone   `protobuf:"bytes,3,opt,name=phone,proto3" json:"phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditPhoneReq) Reset()         { *m = EditPhoneReq{} }
func (m *EditPhoneReq) String() string { return proto.CompactTextString(m) }
func (*EditPhoneReq) ProtoMessage()    {}
func (*EditPhoneReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{20}
}
func (m *EditPhoneReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditPhoneReq.Unmarshal(m, b)
}
func (m *EditPhoneReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditPhoneReq.Marshal(b, m, deterministic)
}
func (dst *EditPhoneReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditPhoneReq.Merge(dst, src)
}
func (m *EditPhoneReq) XXX_Size() int {
	return xxx_messageInfo_EditPhoneReq.Size(m)
}
func (m *EditPhoneReq) XXX_DiscardUnknown() {
	xxx_messageInfo_EditPhoneReq.DiscardUnknown(m)
}

var xxx_messageInfo_EditPhoneReq proto.InternalMessageInfo

func (m *EditPhoneReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *EditPhoneReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *EditPhoneReq) GetPhone() *Phone {
	if m != nil {
		return m.Phone
	}
	return nil
}

type EditPhoneResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EditPhoneResp) Reset()         { *m = EditPhoneResp{} }
func (m *EditPhoneResp) String() string { return proto.CompactTextString(m) }
func (*EditPhoneResp) ProtoMessage()    {}
func (*EditPhoneResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{21}
}
func (m *EditPhoneResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditPhoneResp.Unmarshal(m, b)
}
func (m *EditPhoneResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditPhoneResp.Marshal(b, m, deterministic)
}
func (dst *EditPhoneResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditPhoneResp.Merge(dst, src)
}
func (m *EditPhoneResp) XXX_Size() int {
	return xxx_messageInfo_EditPhoneResp.Size(m)
}
func (m *EditPhoneResp) XXX_DiscardUnknown() {
	xxx_messageInfo_EditPhoneResp.DiscardUnknown(m)
}

var xxx_messageInfo_EditPhoneResp proto.InternalMessageInfo

func (m *EditPhoneResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EditPhoneResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type EditPasswordReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	OldPassword          string   `protobuf:"bytes,2,opt,name=oldPassword,proto3" json:"oldPassword,omitempty"`
	NewPassword          string   `protobuf:"bytes,3,opt,name=newPassword,proto3" json:"newPassword,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditPasswordReq) Reset()         { *m = EditPasswordReq{} }
func (m *EditPasswordReq) String() string { return proto.CompactTextString(m) }
func (*EditPasswordReq) ProtoMessage()    {}
func (*EditPasswordReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{22}
}
func (m *EditPasswordReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditPasswordReq.Unmarshal(m, b)
}
func (m *EditPasswordReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditPasswordReq.Marshal(b, m, deterministic)
}
func (dst *EditPasswordReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditPasswordReq.Merge(dst, src)
}
func (m *EditPasswordReq) XXX_Size() int {
	return xxx_messageInfo_EditPasswordReq.Size(m)
}
func (m *EditPasswordReq) XXX_DiscardUnknown() {
	xxx_messageInfo_EditPasswordReq.DiscardUnknown(m)
}

var xxx_messageInfo_EditPasswordReq proto.InternalMessageInfo

func (m *EditPasswordReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *EditPasswordReq) GetOldPassword() string {
	if m != nil {
		return m.OldPassword
	}
	return ""
}

func (m *EditPasswordReq) GetNewPassword() string {
	if m != nil {
		return m.NewPassword
	}
	return ""
}

type EditPasswordResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EditPasswordResp) Reset()         { *m = EditPasswordResp{} }
func (m *EditPasswordResp) String() string { return proto.CompactTextString(m) }
func (*EditPasswordResp) ProtoMessage()    {}
func (*EditPasswordResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{23}
}
func (m *EditPasswordResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditPasswordResp.Unmarshal(m, b)
}
func (m *EditPasswordResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditPasswordResp.Marshal(b, m, deterministic)
}
func (dst *EditPasswordResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditPasswordResp.Merge(dst, src)
}
func (m *EditPasswordResp) XXX_Size() int {
	return xxx_messageInfo_EditPasswordResp.Size(m)
}
func (m *EditPasswordResp) XXX_DiscardUnknown() {
	xxx_messageInfo_EditPasswordResp.DiscardUnknown(m)
}

var xxx_messageInfo_EditPasswordResp proto.InternalMessageInfo

func (m *EditPasswordResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EditPasswordResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type SetStatusReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Status               *Status  `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Token                string   `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetStatusReq) Reset()         { *m = SetStatusReq{} }
func (m *SetStatusReq) String() string { return proto.CompactTextString(m) }
func (*SetStatusReq) ProtoMessage()    {}
func (*SetStatusReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{24}
}
func (m *SetStatusReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetStatusReq.Unmarshal(m, b)
}
func (m *SetStatusReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetStatusReq.Marshal(b, m, deterministic)
}
func (dst *SetStatusReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetStatusReq.Merge(dst, src)
}
func (m *SetStatusReq) XXX_Size() int {
	return xxx_messageInfo_SetStatusReq.Size(m)
}
func (m *SetStatusReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SetStatusReq.DiscardUnknown(m)
}

var xxx_messageInfo_SetStatusReq proto.InternalMessageInfo

func (m *SetStatusReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *SetStatusReq) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *SetStatusReq) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type SetStatusResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *SetStatusResp) Reset()         { *m = SetStatusResp{} }
func (m *SetStatusResp) String() string { return proto.CompactTextString(m) }
func (*SetStatusResp) ProtoMessage()    {}
func (*SetStatusResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{25}
}
func (m *SetStatusResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetStatusResp.Unmarshal(m, b)
}
func (m *SetStatusResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetStatusResp.Marshal(b, m, deterministic)
}
func (dst *SetStatusResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetStatusResp.Merge(dst, src)
}
func (m *SetStatusResp) XXX_Size() int {
	return xxx_messageInfo_SetStatusResp.Size(m)
}
func (m *SetStatusResp) XXX_DiscardUnknown() {
	xxx_messageInfo_SetStatusResp.DiscardUnknown(m)
}

var xxx_messageInfo_SetStatusResp proto.InternalMessageInfo

func (m *SetStatusResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *SetStatusResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type AddTokenReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddTokenReq) Reset()         { *m = AddTokenReq{} }
func (m *AddTokenReq) String() string { return proto.CompactTextString(m) }
func (*AddTokenReq) ProtoMessage()    {}
func (*AddTokenReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{26}
}
func (m *AddTokenReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddTokenReq.Unmarshal(m, b)
}
func (m *AddTokenReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddTokenReq.Marshal(b, m, deterministic)
}
func (dst *AddTokenReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddTokenReq.Merge(dst, src)
}
func (m *AddTokenReq) XXX_Size() int {
	return xxx_messageInfo_AddTokenReq.Size(m)
}
func (m *AddTokenReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddTokenReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddTokenReq proto.InternalMessageInfo

func (m *AddTokenReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *AddTokenReq) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AddTokenResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *AddTokenResp) Reset()         { *m = AddTokenResp{} }
func (m *AddTokenResp) String() string { return proto.CompactTextString(m) }
func (*AddTokenResp) ProtoMessage()    {}
func (*AddTokenResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{27}
}
func (m *AddTokenResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddTokenResp.Unmarshal(m, b)
}
func (m *AddTokenResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddTokenResp.Marshal(b, m, deterministic)
}
func (dst *AddTokenResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddTokenResp.Merge(dst, src)
}
func (m *AddTokenResp) XXX_Size() int {
	return xxx_messageInfo_AddTokenResp.Size(m)
}
func (m *AddTokenResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddTokenResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddTokenResp proto.InternalMessageInfo

func (m *AddTokenResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *AddTokenResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type DelTokenReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelTokenReq) Reset()         { *m = DelTokenReq{} }
func (m *DelTokenReq) String() string { return proto.CompactTextString(m) }
func (*DelTokenReq) ProtoMessage()    {}
func (*DelTokenReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{28}
}
func (m *DelTokenReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelTokenReq.Unmarshal(m, b)
}
func (m *DelTokenReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelTokenReq.Marshal(b, m, deterministic)
}
func (dst *DelTokenReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelTokenReq.Merge(dst, src)
}
func (m *DelTokenReq) XXX_Size() int {
	return xxx_messageInfo_DelTokenReq.Size(m)
}
func (m *DelTokenReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DelTokenReq.DiscardUnknown(m)
}

var xxx_messageInfo_DelTokenReq proto.InternalMessageInfo

func (m *DelTokenReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *DelTokenReq) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type DelTokenResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *DelTokenResp) Reset()         { *m = DelTokenResp{} }
func (m *DelTokenResp) String() string { return proto.CompactTextString(m) }
func (*DelTokenResp) ProtoMessage()    {}
func (*DelTokenResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_bf485e40a8d0f569, []int{29}
}
func (m *DelTokenResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelTokenResp.Unmarshal(m, b)
}
func (m *DelTokenResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelTokenResp.Marshal(b, m, deterministic)
}
func (dst *DelTokenResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelTokenResp.Merge(dst, src)
}
func (m *DelTokenResp) XXX_Size() int {
	return xxx_messageInfo_DelTokenResp.Size(m)
}
func (m *DelTokenResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DelTokenResp.DiscardUnknown(m)
}

var xxx_messageInfo_DelTokenResp proto.InternalMessageInfo

func (m *DelTokenResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *DelTokenResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func init() {
	proto.RegisterType((*Result)(nil), "user.proto.Result")
	proto.RegisterType((*StatusCode)(nil), "user.proto.StatusCode")
	proto.RegisterType((*Status)(nil), "user.proto.Status")
	proto.RegisterType((*Id)(nil), "user.proto.Id")
	proto.RegisterType((*User)(nil), "user.proto.User")
	proto.RegisterType((*Phone)(nil), "user.proto.Phone")
	proto.RegisterType((*GetReq)(nil), "user.proto.GetReq")
	proto.RegisterType((*GetResp)(nil), "user.proto.GetResp")
	proto.RegisterType((*GetByUsernameReq)(nil), "user.proto.GetByUsernameReq")
	proto.RegisterType((*GetByUsernameResp)(nil), "user.proto.GetByUsernameResp")
	proto.RegisterType((*GetByPhoneReq)(nil), "user.proto.GetByPhoneReq")
	proto.RegisterType((*GetByPhoneResp)(nil), "user.proto.GetByPhoneResp")
	proto.RegisterType((*GetByPhonesReq)(nil), "user.proto.GetByPhonesReq")
	proto.RegisterType((*GetByPhonesResp)(nil), "user.proto.GetByPhonesResp")
	proto.RegisterType((*SearchByUsernameReq)(nil), "user.proto.SearchByUsernameReq")
	proto.RegisterType((*SearchByUsernameResp)(nil), "user.proto.SearchByUsernameResp")
	proto.RegisterType((*EditNameReq)(nil), "user.proto.EditNameReq")
	proto.RegisterType((*EditNameResp)(nil), "user.proto.EditNameResp")
	proto.RegisterType((*EditUsernameReq)(nil), "user.proto.EditUsernameReq")
	proto.RegisterType((*EditUsernameResp)(nil), "user.proto.EditUsernameResp")
	proto.RegisterType((*EditPhoneReq)(nil), "user.proto.EditPhoneReq")
	proto.RegisterType((*EditPhoneResp)(nil), "user.proto.EditPhoneResp")
	proto.RegisterType((*EditPasswordReq)(nil), "user.proto.EditPasswordReq")
	proto.RegisterType((*EditPasswordResp)(nil), "user.proto.EditPasswordResp")
	proto.RegisterType((*SetStatusReq)(nil), "user.proto.SetStatusReq")
	proto.RegisterType((*SetStatusResp)(nil), "user.proto.SetStatusResp")
	proto.RegisterType((*AddTokenReq)(nil), "user.proto.AddTokenReq")
	proto.RegisterType((*AddTokenResp)(nil), "user.proto.AddTokenResp")
	proto.RegisterType((*DelTokenReq)(nil), "user.proto.DelTokenReq")
	proto.RegisterType((*DelTokenResp)(nil), "user.proto.DelTokenResp")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UsClient is the client API for Us service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UsClient interface {
	Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*GetResp, error)
	GetByUsername(ctx context.Context, in *GetByUsernameReq, opts ...grpc.CallOption) (*GetByUsernameResp, error)
	GetByPhone(ctx context.Context, in *GetByPhoneReq, opts ...grpc.CallOption) (*GetByPhoneResp, error)
	GetByPhones(ctx context.Context, in *GetByPhonesReq, opts ...grpc.CallOption) (*GetByPhonesResp, error)
	SearchByUsername(ctx context.Context, in *SearchByUsernameReq, opts ...grpc.CallOption) (*SearchByUsernameResp, error)
	EditName(ctx context.Context, in *EditNameReq, opts ...grpc.CallOption) (*EditNameResp, error)
	EditUsername(ctx context.Context, in *EditUsernameReq, opts ...grpc.CallOption) (*EditUsernameResp, error)
	EditPhone(ctx context.Context, in *EditPhoneReq, opts ...grpc.CallOption) (*EditPhoneResp, error)
	EditPassword(ctx context.Context, in *EditPasswordReq, opts ...grpc.CallOption) (*EditPasswordResp, error)
	SetStatus(ctx context.Context, in *SetStatusReq, opts ...grpc.CallOption) (*SetStatusResp, error)
	AddToken(ctx context.Context, in *AddTokenReq, opts ...grpc.CallOption) (*AddTokenResp, error)
	DelToken(ctx context.Context, in *DelTokenReq, opts ...grpc.CallOption) (*DelTokenResp, error)
}

type usClient struct {
	cc *grpc.ClientConn
}

func NewUsClient(cc *grpc.ClientConn) UsClient {
	return &usClient{cc}
}

func (c *usClient) Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*GetResp, error) {
	out := new(GetResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) GetByUsername(ctx context.Context, in *GetByUsernameReq, opts ...grpc.CallOption) (*GetByUsernameResp, error) {
	out := new(GetByUsernameResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/GetByUsername", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) GetByPhone(ctx context.Context, in *GetByPhoneReq, opts ...grpc.CallOption) (*GetByPhoneResp, error) {
	out := new(GetByPhoneResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/GetByPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) GetByPhones(ctx context.Context, in *GetByPhonesReq, opts ...grpc.CallOption) (*GetByPhonesResp, error) {
	out := new(GetByPhonesResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/GetByPhones", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) SearchByUsername(ctx context.Context, in *SearchByUsernameReq, opts ...grpc.CallOption) (*SearchByUsernameResp, error) {
	out := new(SearchByUsernameResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/SearchByUsername", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) EditName(ctx context.Context, in *EditNameReq, opts ...grpc.CallOption) (*EditNameResp, error) {
	out := new(EditNameResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/EditName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) EditUsername(ctx context.Context, in *EditUsernameReq, opts ...grpc.CallOption) (*EditUsernameResp, error) {
	out := new(EditUsernameResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/EditUsername", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) EditPhone(ctx context.Context, in *EditPhoneReq, opts ...grpc.CallOption) (*EditPhoneResp, error) {
	out := new(EditPhoneResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/EditPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) EditPassword(ctx context.Context, in *EditPasswordReq, opts ...grpc.CallOption) (*EditPasswordResp, error) {
	out := new(EditPasswordResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/EditPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) SetStatus(ctx context.Context, in *SetStatusReq, opts ...grpc.CallOption) (*SetStatusResp, error) {
	out := new(SetStatusResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/SetStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) AddToken(ctx context.Context, in *AddTokenReq, opts ...grpc.CallOption) (*AddTokenResp, error) {
	out := new(AddTokenResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/AddToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usClient) DelToken(ctx context.Context, in *DelTokenReq, opts ...grpc.CallOption) (*DelTokenResp, error) {
	out := new(DelTokenResp)
	err := c.cc.Invoke(ctx, "/user.proto.Us/DelToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsServer is the pinger API for Us service.
type UsServer interface {
	Get(context.Context, *GetReq) (*GetResp, error)
	GetByUsername(context.Context, *GetByUsernameReq) (*GetByUsernameResp, error)
	GetByPhone(context.Context, *GetByPhoneReq) (*GetByPhoneResp, error)
	GetByPhones(context.Context, *GetByPhonesReq) (*GetByPhonesResp, error)
	SearchByUsername(context.Context, *SearchByUsernameReq) (*SearchByUsernameResp, error)
	EditName(context.Context, *EditNameReq) (*EditNameResp, error)
	EditUsername(context.Context, *EditUsernameReq) (*EditUsernameResp, error)
	EditPhone(context.Context, *EditPhoneReq) (*EditPhoneResp, error)
	EditPassword(context.Context, *EditPasswordReq) (*EditPasswordResp, error)
	SetStatus(context.Context, *SetStatusReq) (*SetStatusResp, error)
	AddToken(context.Context, *AddTokenReq) (*AddTokenResp, error)
	DelToken(context.Context, *DelTokenReq) (*DelTokenResp, error)
}

func RegisterUsServer(s *grpc.Server, srv UsServer) {
	s.RegisterService(&_Us_serviceDesc, srv)
}

func _Us_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).Get(ctx, req.(*GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_GetByUsername_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByUsernameReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).GetByUsername(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/GetByUsername",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).GetByUsername(ctx, req.(*GetByUsernameReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_GetByPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByPhoneReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).GetByPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/GetByPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).GetByPhone(ctx, req.(*GetByPhoneReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_GetByPhones_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByPhonesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).GetByPhones(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/GetByPhones",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).GetByPhones(ctx, req.(*GetByPhonesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_SearchByUsername_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchByUsernameReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).SearchByUsername(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/SearchByUsername",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).SearchByUsername(ctx, req.(*SearchByUsernameReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_EditName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditNameReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).EditName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/EditName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).EditName(ctx, req.(*EditNameReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_EditUsername_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditUsernameReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).EditUsername(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/EditUsername",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).EditUsername(ctx, req.(*EditUsernameReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_EditPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditPhoneReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).EditPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/EditPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).EditPhone(ctx, req.(*EditPhoneReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_EditPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditPasswordReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).EditPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/EditPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).EditPassword(ctx, req.(*EditPasswordReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_SetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetStatusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).SetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/SetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).SetStatus(ctx, req.(*SetStatusReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_AddToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddTokenReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).AddToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/AddToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).AddToken(ctx, req.(*AddTokenReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Us_DelToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DelTokenReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsServer).DelToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.proto.Us/DelToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsServer).DelToken(ctx, req.(*DelTokenReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Us_serviceDesc = grpc.ServiceDesc{
	ServiceName: "user.proto.Us",
	HandlerType: (*UsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _Us_Get_Handler,
		},
		{
			MethodName: "GetByUsername",
			Handler:    _Us_GetByUsername_Handler,
		},
		{
			MethodName: "GetByPhone",
			Handler:    _Us_GetByPhone_Handler,
		},
		{
			MethodName: "GetByPhones",
			Handler:    _Us_GetByPhones_Handler,
		},
		{
			MethodName: "SearchByUsername",
			Handler:    _Us_SearchByUsername_Handler,
		},
		{
			MethodName: "EditName",
			Handler:    _Us_EditName_Handler,
		},
		{
			MethodName: "EditUsername",
			Handler:    _Us_EditUsername_Handler,
		},
		{
			MethodName: "EditPhone",
			Handler:    _Us_EditPhone_Handler,
		},
		{
			MethodName: "EditPassword",
			Handler:    _Us_EditPassword_Handler,
		},
		{
			MethodName: "SetStatus",
			Handler:    _Us_SetStatus_Handler,
		},
		{
			MethodName: "AddToken",
			Handler:    _Us_AddToken_Handler,
		},
		{
			MethodName: "DelToken",
			Handler:    _Us_DelToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/services/user/proto/user.proto",
}

func init() {
	proto.RegisterFile("src/services/user/proto/user.proto", fileDescriptor_user_bf485e40a8d0f569)
}

var fileDescriptor_user_bf485e40a8d0f569 = []byte{
	// 842 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0xdb, 0x4e, 0xdb, 0x4a,
	0x14, 0xc5, 0x4e, 0xe2, 0x03, 0x3b, 0x5c, 0xc2, 0x80, 0x38, 0xc6, 0x70, 0x20, 0x1a, 0x1d, 0x9d,
	0x43, 0x79, 0x80, 0x2a, 0xfd, 0x00, 0x54, 0x2e, 0xa2, 0xb4, 0x2a, 0x42, 0x06, 0x84, 0xfa, 0x54,
	0x99, 0x78, 0x80, 0xb4, 0x21, 0x0e, 0x1e, 0x07, 0xd4, 0x2f, 0xe8, 0x5b, 0xa5, 0xbe, 0xf4, 0x63,
	0xda, 0xef, 0xe8, 0xff, 0x54, 0xb3, 0xc7, 0x97, 0x71, 0x8c, 0x63, 0xaa, 0xd6, 0xa2, 0x6f, 0x33,
	0xb3, 0x97, 0xd6, 0xac, 0xb5, 0xf7, 0xcc, 0x9e, 0x01, 0xca, 0xfd, 0xf6, 0x26, 0x67, 0xfe, 0x6d,
	0xa7, 0xcd, 0xf8, 0xe6, 0x80, 0x33, 0x7f, 0xb3, 0xef, 0x7b, 0x81, 0x87, 0xc3, 0x0d, 0x1c, 0x12,
	0x48, 0xc6, 0x74, 0x05, 0x0c, 0x9b, 0xf1, 0x41, 0x37, 0x20, 0xf3, 0x50, 0xbb, 0x75, 0xba, 0x03,
	0x66, 0x6a, 0x4d, 0x6d, 0xad, 0x66, 0xcb, 0x09, 0xa5, 0x00, 0xc7, 0x81, 0x13, 0x0c, 0xf8, 0x8e,
	0xe7, 0xb2, 0x1c, 0x4c, 0x0b, 0x0c, 0x89, 0xb9, 0x3f, 0x4e, 0x08, 0x54, 0x5d, 0x27, 0x60, 0xa6,
	0xde, 0xd4, 0xd6, 0x2a, 0x36, 0x8e, 0xa9, 0x05, 0xfa, 0x81, 0x9b, 0xc6, 0x4f, 0x44, 0x7c, 0xdf,
	0x34, 0xa8, 0x9e, 0x72, 0xe6, 0x93, 0x69, 0xd0, 0x3b, 0x6e, 0x18, 0xd3, 0x3b, 0xae, 0x20, 0xea,
	0x39, 0xd7, 0x92, 0x68, 0xc2, 0xc6, 0x31, 0xb1, 0x60, 0x5c, 0xd8, 0xc1, 0xf5, 0x0a, 0xae, 0xc7,
	0x73, 0xf2, 0x3f, 0xd4, 0xfa, 0x57, 0x5e, 0x8f, 0x99, 0xd5, 0xa6, 0xb6, 0x56, 0x6f, 0xcd, 0x6e,
	0x24, 0xc6, 0x37, 0x8e, 0x44, 0xc0, 0x96, 0x71, 0xb2, 0x0e, 0x06, 0x47, 0x07, 0x66, 0x0d, 0x91,
	0x44, 0x45, 0x4a, 0x6f, 0x76, 0x88, 0x20, 0x2b, 0x00, 0xe7, 0x8e, 0x7b, 0xc9, 0x76, 0xbc, 0x41,
	0x2f, 0x30, 0x0d, 0x34, 0xaa, 0xac, 0xd0, 0x55, 0xa8, 0x21, 0x37, 0x59, 0x00, 0xa3, 0x37, 0xb8,
	0x3e, 0x67, 0x7e, 0xe8, 0x20, 0x9c, 0xd1, 0x5d, 0x30, 0xf6, 0x59, 0x60, 0xb3, 0x1b, 0xa1, 0xdd,
	0x69, 0xb7, 0x4f, 0xbc, 0xf7, 0xac, 0x17, 0x62, 0xe2, 0x39, 0x59, 0x41, 0xef, 0x3a, 0xca, 0x99,
	0x56, 0xe5, 0x1c, 0xb8, 0x22, 0x17, 0xf4, 0xa3, 0x06, 0x7f, 0x21, 0x0d, 0xef, 0x0b, 0xf9, 0x3e,
	0x16, 0x11, 0x59, 0x86, 0xe4, 0xcb, 0xf2, 0xda, 0x21, 0x82, 0xac, 0x43, 0xb5, 0xed, 0xb9, 0x2c,
	0x64, 0x5e, 0xc8, 0x1a, 0x15, 0x85, 0xb6, 0x11, 0x43, 0xfe, 0x85, 0xaa, 0x08, 0x63, 0x5e, 0xeb,
	0xad, 0x86, 0x8a, 0x15, 0xf5, 0xb1, 0x31, 0x4a, 0x5f, 0x42, 0x63, 0x9f, 0x05, 0xdb, 0x1f, 0x4e,
	0xc3, 0xb4, 0x17, 0x39, 0x53, 0x2b, 0xa6, 0xa7, 0x2b, 0x46, 0x3f, 0x6b, 0x30, 0x3b, 0x44, 0xf6,
	0xe8, 0xfe, 0x4e, 0x60, 0x0a, 0x25, 0xc9, 0x13, 0x53, 0x60, 0x2e, 0x3e, 0x72, 0xfa, 0xe8, 0x23,
	0x47, 0x3f, 0x69, 0x30, 0xad, 0xd2, 0x3e, 0xba, 0xcd, 0x33, 0x55, 0x0f, 0x2f, 0xf2, 0xf9, 0x04,
	0x0c, 0xf4, 0xc1, 0x4d, 0xbd, 0x59, 0xb9, 0xdf, 0x68, 0x08, 0x10, 0x35, 0x9d, 0x49, 0x31, 0x97,
	0x68, 0xf5, 0x3f, 0xa8, 0x89, 0x30, 0x37, 0x2b, 0xa8, 0x2a, 0xeb, 0x55, 0x86, 0xe9, 0x6b, 0x98,
	0x3b, 0x66, 0x8e, 0xdf, 0xbe, 0xfa, 0x3d, 0xc7, 0xf6, 0x8b, 0x06, 0xf3, 0x59, 0xbe, 0x3f, 0xc0,
	0xe7, 0x1b, 0xa8, 0xef, 0xb9, 0x9d, 0xe0, 0xf0, 0x61, 0xfe, 0x5c, 0x76, 0x2b, 0x63, 0xa1, 0xbf,
	0x68, 0x1e, 0x37, 0xde, 0x4a, 0xd2, 0x78, 0xe9, 0x05, 0x4c, 0x26, 0xd4, 0xe5, 0x59, 0xa5, 0x0c,
	0x66, 0xc4, 0x3e, 0x3f, 0x51, 0xa6, 0x5c, 0x1b, 0x23, 0xde, 0x0a, 0xfa, 0x0e, 0x1a, 0xe9, 0x6d,
	0x4a, 0xb4, 0xe4, 0xc9, 0xd4, 0x3d, 0xa8, 0xa1, 0x8c, 0xf2, 0x13, 0x37, 0x9b, 0x4a, 0x41, 0xb3,
	0xb9, 0x84, 0x29, 0x65, 0xc3, 0x12, 0x9d, 0xdd, 0xc8, 0x62, 0x1d, 0x39, 0x9c, 0xdf, 0x79, 0xbe,
	0x5b, 0x64, 0xae, 0x09, 0x75, 0xaf, 0xeb, 0x46, 0xe8, 0xd0, 0x9f, 0xba, 0x24, 0x10, 0x3d, 0x76,
	0x17, 0x23, 0x64, 0xd5, 0xd4, 0xa5, 0xa8, 0x70, 0xc9, 0x96, 0x25, 0xda, 0xeb, 0xc2, 0xe4, 0x31,
	0x0b, 0xc2, 0x0f, 0x41, 0x81, 0xb7, 0xe4, 0x4f, 0xa1, 0x17, 0xfe, 0x29, 0xe6, 0xa1, 0x16, 0x20,
	0x89, 0xf4, 0x27, 0x27, 0xa2, 0x6a, 0xca, 0x6e, 0x25, 0xda, 0xda, 0x82, 0xfa, 0x73, 0xd7, 0x45,
	0xd9, 0x45, 0xae, 0x62, 0xa5, 0xba, 0xaa, 0xf4, 0x02, 0x26, 0x13, 0x82, 0x72, 0x85, 0xee, 0xb2,
	0xee, 0xaf, 0x09, 0x4d, 0x08, 0xca, 0x13, 0xda, 0xfa, 0x6e, 0x80, 0x7e, 0xca, 0xc9, 0x53, 0xa8,
	0xec, 0xb3, 0x80, 0xa4, 0x58, 0xe5, 0xdf, 0xcf, 0x9a, 0xcb, 0xac, 0xf1, 0x3e, 0x1d, 0x23, 0x87,
	0xe1, 0x67, 0x23, 0xea, 0x43, 0x64, 0x79, 0x08, 0x97, 0x7a, 0xb0, 0xac, 0x7f, 0x46, 0x44, 0x91,
	0x6f, 0x0f, 0x20, 0x79, 0x7b, 0xc9, 0x62, 0x06, 0x1e, 0xf5, 0x20, 0xcb, 0xca, 0x0b, 0x21, 0xcd,
	0x0b, 0xa8, 0x2b, 0x4f, 0x38, 0xc9, 0x01, 0x8b, 0x3b, 0x61, 0x2d, 0xe5, 0xc6, 0x90, 0xe9, 0x0c,
	0x1a, 0xc3, 0x2f, 0x25, 0x59, 0x4d, 0xe5, 0x32, 0xfb, 0x2e, 0x5b, 0xcd, 0xd1, 0x00, 0x24, 0xde,
	0x82, 0xf1, 0xe8, 0x3d, 0x22, 0x7f, 0xab, 0x78, 0xe5, 0x01, 0xb4, 0xcc, 0xfb, 0x03, 0x48, 0xf0,
	0x4a, 0x76, 0xe5, 0x58, 0xd5, 0xd2, 0x30, 0x56, 0x55, 0xb4, 0x9c, 0x1f, 0x44, 0xb2, 0x6d, 0x98,
	0x88, 0x3b, 0x2e, 0xc9, 0xec, 0x1a, 0x67, 0x7d, 0x31, 0x27, 0xa2, 0x0a, 0x8a, 0x7b, 0x61, 0x46,
	0x90, 0xd2, 0x66, 0xb3, 0x82, 0xd4, 0x86, 0x28, 0x05, 0xc5, 0xcd, 0x24, 0x2d, 0x48, 0xed, 0x68,
	0x69, 0x41, 0xa9, 0xee, 0x23, 0x53, 0x1c, 0x5d, 0xf3, 0x74, 0x8a, 0x95, 0xee, 0x91, 0x4e, 0xb1,
	0xda, 0x15, 0x24, 0x41, 0x74, 0xfd, 0xd2, 0x04, 0xca, 0xad, 0x4e, 0x13, 0xa8, 0xb7, 0x95, 0x8e,
	0x6d, 0x8f, 0x7f, 0xd5, 0xf1, 0x67, 0xf3, 0xf6, 0xdc, 0xc0, 0xf8, 0xb3, 0x1f, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x66, 0xdb, 0xc9, 0xc5, 0xf1, 0x0e, 0x00, 0x00,
}
