// Code generated by protoc-gen-go. DO NOT EDIT.
// source: src/services/chat/proto/chat.proto

package chat_proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Result struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Result) Reset()         { *m = Result{} }
func (m *Result) String() string { return proto.CompactTextString(m) }
func (*Result) ProtoMessage()    {}
func (*Result) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{0}
}
func (m *Result) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result.Unmarshal(m, b)
}
func (m *Result) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result.Marshal(b, m, deterministic)
}
func (dst *Result) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result.Merge(dst, src)
}
func (m *Result) XXX_Size() int {
	return xxx_messageInfo_Result.Size(m)
}
func (m *Result) XXX_DiscardUnknown() {
	xxx_messageInfo_Result.DiscardUnknown(m)
}

var xxx_messageInfo_Result proto.InternalMessageInfo

func (m *Result) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type Id struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Id) Reset()         { *m = Id{} }
func (m *Id) String() string { return proto.CompactTextString(m) }
func (*Id) ProtoMessage()    {}
func (*Id) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{1}
}
func (m *Id) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Id.Unmarshal(m, b)
}
func (m *Id) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Id.Marshal(b, m, deterministic)
}
func (dst *Id) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Id.Merge(dst, src)
}
func (m *Id) XXX_Size() int {
	return xxx_messageInfo_Id.Size(m)
}
func (m *Id) XXX_DiscardUnknown() {
	xxx_messageInfo_Id.DiscardUnknown(m)
}

var xxx_messageInfo_Id proto.InternalMessageInfo

func (m *Id) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type UserId struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserId) Reset()         { *m = UserId{} }
func (m *UserId) String() string { return proto.CompactTextString(m) }
func (*UserId) ProtoMessage()    {}
func (*UserId) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{2}
}
func (m *UserId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserId.Unmarshal(m, b)
}
func (m *UserId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserId.Marshal(b, m, deterministic)
}
func (dst *UserId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserId.Merge(dst, src)
}
func (m *UserId) XXX_Size() int {
	return xxx_messageInfo_UserId.Size(m)
}
func (m *UserId) XXX_DiscardUnknown() {
	xxx_messageInfo_UserId.DiscardUnknown(m)
}

var xxx_messageInfo_UserId proto.InternalMessageInfo

func (m *UserId) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Chat struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string    `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Type                 int32     `protobuf:"varint,3,opt,name=type,proto3" json:"type,omitempty"`
	Created              int64     `protobuf:"varint,4,opt,name=created,proto3" json:"created,omitempty"`
	Users                []*UserId `protobuf:"bytes,5,rep,name=users,proto3" json:"users,omitempty"`
	Admins               []*UserId `protobuf:"bytes,6,rep,name=admins,proto3" json:"admins,omitempty"`
	LastUpdate           int64     `protobuf:"varint,7,opt,name=lastUpdate,proto3" json:"lastUpdate,omitempty"`
	LastUpdateFriend     int64     `protobuf:"varint,8,opt,name=lastUpdateFriend,proto3" json:"lastUpdateFriend,omitempty"`
	BadgeCount           int32     `protobuf:"varint,9,opt,name=badgeCount,proto3" json:"badgeCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Chat) Reset()         { *m = Chat{} }
func (m *Chat) String() string { return proto.CompactTextString(m) }
func (*Chat) ProtoMessage()    {}
func (*Chat) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{3}
}
func (m *Chat) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Chat.Unmarshal(m, b)
}
func (m *Chat) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Chat.Marshal(b, m, deterministic)
}
func (dst *Chat) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Chat.Merge(dst, src)
}
func (m *Chat) XXX_Size() int {
	return xxx_messageInfo_Chat.Size(m)
}
func (m *Chat) XXX_DiscardUnknown() {
	xxx_messageInfo_Chat.DiscardUnknown(m)
}

var xxx_messageInfo_Chat proto.InternalMessageInfo

func (m *Chat) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Chat) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Chat) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *Chat) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Chat) GetUsers() []*UserId {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *Chat) GetAdmins() []*UserId {
	if m != nil {
		return m.Admins
	}
	return nil
}

func (m *Chat) GetLastUpdate() int64 {
	if m != nil {
		return m.LastUpdate
	}
	return 0
}

func (m *Chat) GetLastUpdateFriend() int64 {
	if m != nil {
		return m.LastUpdateFriend
	}
	return 0
}

func (m *Chat) GetBadgeCount() int32 {
	if m != nil {
		return m.BadgeCount
	}
	return 0
}

type User struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string    `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Username             string    `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	Phone                *Phone    `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	Statuses             []*Status `protobuf:"bytes,5,rep,name=statuses,proto3" json:"statuses,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{4}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPhone() *Phone {
	if m != nil {
		return m.Phone
	}
	return nil
}

func (m *User) GetStatuses() []*Status {
	if m != nil {
		return m.Statuses
	}
	return nil
}

type Phone struct {
	Number               string   `protobuf:"bytes,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Phone) Reset()         { *m = Phone{} }
func (m *Phone) String() string { return proto.CompactTextString(m) }
func (*Phone) ProtoMessage()    {}
func (*Phone) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{5}
}
func (m *Phone) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Phone.Unmarshal(m, b)
}
func (m *Phone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Phone.Marshal(b, m, deterministic)
}
func (dst *Phone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Phone.Merge(dst, src)
}
func (m *Phone) XXX_Size() int {
	return xxx_messageInfo_Phone.Size(m)
}
func (m *Phone) XXX_DiscardUnknown() {
	xxx_messageInfo_Phone.DiscardUnknown(m)
}

var xxx_messageInfo_Phone proto.InternalMessageInfo

func (m *Phone) GetNumber() string {
	if m != nil {
		return m.Number
	}
	return ""
}

type Status struct {
	Date                 string   `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	Value                int32    `protobuf:"varint,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{6}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *Status) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type StatusCode struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusCode) Reset()         { *m = StatusCode{} }
func (m *StatusCode) String() string { return proto.CompactTextString(m) }
func (*StatusCode) ProtoMessage()    {}
func (*StatusCode) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{7}
}
func (m *StatusCode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusCode.Unmarshal(m, b)
}
func (m *StatusCode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusCode.Marshal(b, m, deterministic)
}
func (dst *StatusCode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusCode.Merge(dst, src)
}
func (m *StatusCode) XXX_Size() int {
	return xxx_messageInfo_StatusCode.Size(m)
}
func (m *StatusCode) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusCode.DiscardUnknown(m)
}

var xxx_messageInfo_StatusCode proto.InternalMessageInfo

func (m *StatusCode) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type GetChatReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Id                   *Id      `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetChatReq) Reset()         { *m = GetChatReq{} }
func (m *GetChatReq) String() string { return proto.CompactTextString(m) }
func (*GetChatReq) ProtoMessage()    {}
func (*GetChatReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{8}
}
func (m *GetChatReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChatReq.Unmarshal(m, b)
}
func (m *GetChatReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChatReq.Marshal(b, m, deterministic)
}
func (dst *GetChatReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChatReq.Merge(dst, src)
}
func (m *GetChatReq) XXX_Size() int {
	return xxx_messageInfo_GetChatReq.Size(m)
}
func (m *GetChatReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChatReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetChatReq proto.InternalMessageInfo

func (m *GetChatReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetChatReq) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

type GetChatResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Chat                 *Chat       `protobuf:"bytes,3,opt,name=chat,proto3" json:"chat,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetChatResp) Reset()         { *m = GetChatResp{} }
func (m *GetChatResp) String() string { return proto.CompactTextString(m) }
func (*GetChatResp) ProtoMessage()    {}
func (*GetChatResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{9}
}
func (m *GetChatResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChatResp.Unmarshal(m, b)
}
func (m *GetChatResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChatResp.Marshal(b, m, deterministic)
}
func (dst *GetChatResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChatResp.Merge(dst, src)
}
func (m *GetChatResp) XXX_Size() int {
	return xxx_messageInfo_GetChatResp.Size(m)
}
func (m *GetChatResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChatResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetChatResp proto.InternalMessageInfo

func (m *GetChatResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetChatResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetChatResp) GetChat() *Chat {
	if m != nil {
		return m.Chat
	}
	return nil
}

type GetChatWithReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	Id                   *UserId  `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetChatWithReq) Reset()         { *m = GetChatWithReq{} }
func (m *GetChatWithReq) String() string { return proto.CompactTextString(m) }
func (*GetChatWithReq) ProtoMessage()    {}
func (*GetChatWithReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{10}
}
func (m *GetChatWithReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChatWithReq.Unmarshal(m, b)
}
func (m *GetChatWithReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChatWithReq.Marshal(b, m, deterministic)
}
func (dst *GetChatWithReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChatWithReq.Merge(dst, src)
}
func (m *GetChatWithReq) XXX_Size() int {
	return xxx_messageInfo_GetChatWithReq.Size(m)
}
func (m *GetChatWithReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChatWithReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetChatWithReq proto.InternalMessageInfo

func (m *GetChatWithReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *GetChatWithReq) GetId() *UserId {
	if m != nil {
		return m.Id
	}
	return nil
}

type GetChatWithResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Chat                 *Chat       `protobuf:"bytes,3,opt,name=chat,proto3" json:"chat,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetChatWithResp) Reset()         { *m = GetChatWithResp{} }
func (m *GetChatWithResp) String() string { return proto.CompactTextString(m) }
func (*GetChatWithResp) ProtoMessage()    {}
func (*GetChatWithResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{11}
}
func (m *GetChatWithResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChatWithResp.Unmarshal(m, b)
}
func (m *GetChatWithResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChatWithResp.Marshal(b, m, deterministic)
}
func (dst *GetChatWithResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChatWithResp.Merge(dst, src)
}
func (m *GetChatWithResp) XXX_Size() int {
	return xxx_messageInfo_GetChatWithResp.Size(m)
}
func (m *GetChatWithResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChatWithResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetChatWithResp proto.InternalMessageInfo

func (m *GetChatWithResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetChatWithResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetChatWithResp) GetChat() *Chat {
	if m != nil {
		return m.Chat
	}
	return nil
}

type GetChatsReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetChatsReq) Reset()         { *m = GetChatsReq{} }
func (m *GetChatsReq) String() string { return proto.CompactTextString(m) }
func (*GetChatsReq) ProtoMessage()    {}
func (*GetChatsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{12}
}
func (m *GetChatsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChatsReq.Unmarshal(m, b)
}
func (m *GetChatsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChatsReq.Marshal(b, m, deterministic)
}
func (dst *GetChatsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChatsReq.Merge(dst, src)
}
func (m *GetChatsReq) XXX_Size() int {
	return xxx_messageInfo_GetChatsReq.Size(m)
}
func (m *GetChatsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChatsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetChatsReq proto.InternalMessageInfo

func (m *GetChatsReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

type GetChatsResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Chats                []*Chat     `protobuf:"bytes,3,rep,name=chats,proto3" json:"chats,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetChatsResp) Reset()         { *m = GetChatsResp{} }
func (m *GetChatsResp) String() string { return proto.CompactTextString(m) }
func (*GetChatsResp) ProtoMessage()    {}
func (*GetChatsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{13}
}
func (m *GetChatsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChatsResp.Unmarshal(m, b)
}
func (m *GetChatsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChatsResp.Marshal(b, m, deterministic)
}
func (dst *GetChatsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChatsResp.Merge(dst, src)
}
func (m *GetChatsResp) XXX_Size() int {
	return xxx_messageInfo_GetChatsResp.Size(m)
}
func (m *GetChatsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChatsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetChatsResp proto.InternalMessageInfo

func (m *GetChatsResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *GetChatsResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *GetChatsResp) GetChats() []*Chat {
	if m != nil {
		return m.Chats
	}
	return nil
}

type AddDialogReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Id                   *UserId  `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddDialogReq) Reset()         { *m = AddDialogReq{} }
func (m *AddDialogReq) String() string { return proto.CompactTextString(m) }
func (*AddDialogReq) ProtoMessage()    {}
func (*AddDialogReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{14}
}
func (m *AddDialogReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddDialogReq.Unmarshal(m, b)
}
func (m *AddDialogReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddDialogReq.Marshal(b, m, deterministic)
}
func (dst *AddDialogReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddDialogReq.Merge(dst, src)
}
func (m *AddDialogReq) XXX_Size() int {
	return xxx_messageInfo_AddDialogReq.Size(m)
}
func (m *AddDialogReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddDialogReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddDialogReq proto.InternalMessageInfo

func (m *AddDialogReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *AddDialogReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *AddDialogReq) GetId() *UserId {
	if m != nil {
		return m.Id
	}
	return nil
}

type AddDialogResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Chat                 *Chat       `protobuf:"bytes,3,opt,name=chat,proto3" json:"chat,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *AddDialogResp) Reset()         { *m = AddDialogResp{} }
func (m *AddDialogResp) String() string { return proto.CompactTextString(m) }
func (*AddDialogResp) ProtoMessage()    {}
func (*AddDialogResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{15}
}
func (m *AddDialogResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddDialogResp.Unmarshal(m, b)
}
func (m *AddDialogResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddDialogResp.Marshal(b, m, deterministic)
}
func (dst *AddDialogResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddDialogResp.Merge(dst, src)
}
func (m *AddDialogResp) XXX_Size() int {
	return xxx_messageInfo_AddDialogResp.Size(m)
}
func (m *AddDialogResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddDialogResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddDialogResp proto.InternalMessageInfo

func (m *AddDialogResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *AddDialogResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *AddDialogResp) GetChat() *Chat {
	if m != nil {
		return m.Chat
	}
	return nil
}

type AddGroupReq struct {
	AccToken             string    `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string    `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Title                string    `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Users                []*UserId `protobuf:"bytes,4,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *AddGroupReq) Reset()         { *m = AddGroupReq{} }
func (m *AddGroupReq) String() string { return proto.CompactTextString(m) }
func (*AddGroupReq) ProtoMessage()    {}
func (*AddGroupReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{16}
}
func (m *AddGroupReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddGroupReq.Unmarshal(m, b)
}
func (m *AddGroupReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddGroupReq.Marshal(b, m, deterministic)
}
func (dst *AddGroupReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddGroupReq.Merge(dst, src)
}
func (m *AddGroupReq) XXX_Size() int {
	return xxx_messageInfo_AddGroupReq.Size(m)
}
func (m *AddGroupReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddGroupReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddGroupReq proto.InternalMessageInfo

func (m *AddGroupReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *AddGroupReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *AddGroupReq) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *AddGroupReq) GetUsers() []*UserId {
	if m != nil {
		return m.Users
	}
	return nil
}

type AddGroupResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Chat                 *Chat       `protobuf:"bytes,3,opt,name=chat,proto3" json:"chat,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *AddGroupResp) Reset()         { *m = AddGroupResp{} }
func (m *AddGroupResp) String() string { return proto.CompactTextString(m) }
func (*AddGroupResp) ProtoMessage()    {}
func (*AddGroupResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{17}
}
func (m *AddGroupResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddGroupResp.Unmarshal(m, b)
}
func (m *AddGroupResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddGroupResp.Marshal(b, m, deterministic)
}
func (dst *AddGroupResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddGroupResp.Merge(dst, src)
}
func (m *AddGroupResp) XXX_Size() int {
	return xxx_messageInfo_AddGroupResp.Size(m)
}
func (m *AddGroupResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddGroupResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddGroupResp proto.InternalMessageInfo

func (m *AddGroupResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *AddGroupResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *AddGroupResp) GetChat() *Chat {
	if m != nil {
		return m.Chat
	}
	return nil
}

type AddChannelReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Title                string   `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddChannelReq) Reset()         { *m = AddChannelReq{} }
func (m *AddChannelReq) String() string { return proto.CompactTextString(m) }
func (*AddChannelReq) ProtoMessage()    {}
func (*AddChannelReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{18}
}
func (m *AddChannelReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddChannelReq.Unmarshal(m, b)
}
func (m *AddChannelReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddChannelReq.Marshal(b, m, deterministic)
}
func (dst *AddChannelReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddChannelReq.Merge(dst, src)
}
func (m *AddChannelReq) XXX_Size() int {
	return xxx_messageInfo_AddChannelReq.Size(m)
}
func (m *AddChannelReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddChannelReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddChannelReq proto.InternalMessageInfo

func (m *AddChannelReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *AddChannelReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *AddChannelReq) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type AddChannelResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Chat                 *Chat       `protobuf:"bytes,3,opt,name=chat,proto3" json:"chat,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *AddChannelResp) Reset()         { *m = AddChannelResp{} }
func (m *AddChannelResp) String() string { return proto.CompactTextString(m) }
func (*AddChannelResp) ProtoMessage()    {}
func (*AddChannelResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{19}
}
func (m *AddChannelResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddChannelResp.Unmarshal(m, b)
}
func (m *AddChannelResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddChannelResp.Marshal(b, m, deterministic)
}
func (dst *AddChannelResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddChannelResp.Merge(dst, src)
}
func (m *AddChannelResp) XXX_Size() int {
	return xxx_messageInfo_AddChannelResp.Size(m)
}
func (m *AddChannelResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddChannelResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddChannelResp proto.InternalMessageInfo

func (m *AddChannelResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *AddChannelResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *AddChannelResp) GetChat() *Chat {
	if m != nil {
		return m.Chat
	}
	return nil
}

type EditChatReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Id                   *Id      `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditChatReq) Reset()         { *m = EditChatReq{} }
func (m *EditChatReq) String() string { return proto.CompactTextString(m) }
func (*EditChatReq) ProtoMessage()    {}
func (*EditChatReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{20}
}
func (m *EditChatReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditChatReq.Unmarshal(m, b)
}
func (m *EditChatReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditChatReq.Marshal(b, m, deterministic)
}
func (dst *EditChatReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditChatReq.Merge(dst, src)
}
func (m *EditChatReq) XXX_Size() int {
	return xxx_messageInfo_EditChatReq.Size(m)
}
func (m *EditChatReq) XXX_DiscardUnknown() {
	xxx_messageInfo_EditChatReq.DiscardUnknown(m)
}

var xxx_messageInfo_EditChatReq proto.InternalMessageInfo

func (m *EditChatReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *EditChatReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *EditChatReq) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *EditChatReq) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type EditChatResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EditChatResp) Reset()         { *m = EditChatResp{} }
func (m *EditChatResp) String() string { return proto.CompactTextString(m) }
func (*EditChatResp) ProtoMessage()    {}
func (*EditChatResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{21}
}
func (m *EditChatResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditChatResp.Unmarshal(m, b)
}
func (m *EditChatResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditChatResp.Marshal(b, m, deterministic)
}
func (dst *EditChatResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditChatResp.Merge(dst, src)
}
func (m *EditChatResp) XXX_Size() int {
	return xxx_messageInfo_EditChatResp.Size(m)
}
func (m *EditChatResp) XXX_DiscardUnknown() {
	xxx_messageInfo_EditChatResp.DiscardUnknown(m)
}

var xxx_messageInfo_EditChatResp proto.InternalMessageInfo

func (m *EditChatResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EditChatResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type AddUserReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Id                   *Id      `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	UserId               *UserId  `protobuf:"bytes,4,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddUserReq) Reset()         { *m = AddUserReq{} }
func (m *AddUserReq) String() string { return proto.CompactTextString(m) }
func (*AddUserReq) ProtoMessage()    {}
func (*AddUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{22}
}
func (m *AddUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddUserReq.Unmarshal(m, b)
}
func (m *AddUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddUserReq.Marshal(b, m, deterministic)
}
func (dst *AddUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddUserReq.Merge(dst, src)
}
func (m *AddUserReq) XXX_Size() int {
	return xxx_messageInfo_AddUserReq.Size(m)
}
func (m *AddUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddUserReq proto.InternalMessageInfo

func (m *AddUserReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *AddUserReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *AddUserReq) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *AddUserReq) GetUserId() *UserId {
	if m != nil {
		return m.UserId
	}
	return nil
}

type AddUserResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *AddUserResp) Reset()         { *m = AddUserResp{} }
func (m *AddUserResp) String() string { return proto.CompactTextString(m) }
func (*AddUserResp) ProtoMessage()    {}
func (*AddUserResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{23}
}
func (m *AddUserResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddUserResp.Unmarshal(m, b)
}
func (m *AddUserResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddUserResp.Marshal(b, m, deterministic)
}
func (dst *AddUserResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddUserResp.Merge(dst, src)
}
func (m *AddUserResp) XXX_Size() int {
	return xxx_messageInfo_AddUserResp.Size(m)
}
func (m *AddUserResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddUserResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddUserResp proto.InternalMessageInfo

func (m *AddUserResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *AddUserResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type DelUserReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	Id                   *Id      `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	UserId               *UserId  `protobuf:"bytes,4,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelUserReq) Reset()         { *m = DelUserReq{} }
func (m *DelUserReq) String() string { return proto.CompactTextString(m) }
func (*DelUserReq) ProtoMessage()    {}
func (*DelUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{24}
}
func (m *DelUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelUserReq.Unmarshal(m, b)
}
func (m *DelUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelUserReq.Marshal(b, m, deterministic)
}
func (dst *DelUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelUserReq.Merge(dst, src)
}
func (m *DelUserReq) XXX_Size() int {
	return xxx_messageInfo_DelUserReq.Size(m)
}
func (m *DelUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DelUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_DelUserReq proto.InternalMessageInfo

func (m *DelUserReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *DelUserReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *DelUserReq) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *DelUserReq) GetUserId() *UserId {
	if m != nil {
		return m.UserId
	}
	return nil
}

type DelUserResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *DelUserResp) Reset()         { *m = DelUserResp{} }
func (m *DelUserResp) String() string { return proto.CompactTextString(m) }
func (*DelUserResp) ProtoMessage()    {}
func (*DelUserResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{25}
}
func (m *DelUserResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelUserResp.Unmarshal(m, b)
}
func (m *DelUserResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelUserResp.Marshal(b, m, deterministic)
}
func (dst *DelUserResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelUserResp.Merge(dst, src)
}
func (m *DelUserResp) XXX_Size() int {
	return xxx_messageInfo_DelUserResp.Size(m)
}
func (m *DelUserResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DelUserResp.DiscardUnknown(m)
}

var xxx_messageInfo_DelUserResp proto.InternalMessageInfo

func (m *DelUserResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *DelUserResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

type UpdateLastReq struct {
	AccToken             string   `protobuf:"bytes,1,opt,name=accToken,proto3" json:"accToken,omitempty"`
	DevToken             string   `protobuf:"bytes,2,opt,name=devToken,proto3" json:"devToken,omitempty"`
	ChatId               *Id      `protobuf:"bytes,3,opt,name=chatId,proto3" json:"chatId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateLastReq) Reset()         { *m = UpdateLastReq{} }
func (m *UpdateLastReq) String() string { return proto.CompactTextString(m) }
func (*UpdateLastReq) ProtoMessage()    {}
func (*UpdateLastReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{26}
}
func (m *UpdateLastReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateLastReq.Unmarshal(m, b)
}
func (m *UpdateLastReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateLastReq.Marshal(b, m, deterministic)
}
func (dst *UpdateLastReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateLastReq.Merge(dst, src)
}
func (m *UpdateLastReq) XXX_Size() int {
	return xxx_messageInfo_UpdateLastReq.Size(m)
}
func (m *UpdateLastReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateLastReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateLastReq proto.InternalMessageInfo

func (m *UpdateLastReq) GetAccToken() string {
	if m != nil {
		return m.AccToken
	}
	return ""
}

func (m *UpdateLastReq) GetDevToken() string {
	if m != nil {
		return m.DevToken
	}
	return ""
}

func (m *UpdateLastReq) GetChatId() *Id {
	if m != nil {
		return m.ChatId
	}
	return nil
}

type UpdateLastResp struct {
	Result               *Result     `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Code                 *StatusCode `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Date                 int64       `protobuf:"varint,3,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *UpdateLastResp) Reset()         { *m = UpdateLastResp{} }
func (m *UpdateLastResp) String() string { return proto.CompactTextString(m) }
func (*UpdateLastResp) ProtoMessage()    {}
func (*UpdateLastResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_chat_4409baace1a40bbc, []int{27}
}
func (m *UpdateLastResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateLastResp.Unmarshal(m, b)
}
func (m *UpdateLastResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateLastResp.Marshal(b, m, deterministic)
}
func (dst *UpdateLastResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateLastResp.Merge(dst, src)
}
func (m *UpdateLastResp) XXX_Size() int {
	return xxx_messageInfo_UpdateLastResp.Size(m)
}
func (m *UpdateLastResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateLastResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateLastResp proto.InternalMessageInfo

func (m *UpdateLastResp) GetResult() *Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *UpdateLastResp) GetCode() *StatusCode {
	if m != nil {
		return m.Code
	}
	return nil
}

func (m *UpdateLastResp) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

func init() {
	proto.RegisterType((*Result)(nil), "chat.proto.Result")
	proto.RegisterType((*Id)(nil), "chat.proto.Id")
	proto.RegisterType((*UserId)(nil), "chat.proto.UserId")
	proto.RegisterType((*Chat)(nil), "chat.proto.Chat")
	proto.RegisterType((*User)(nil), "chat.proto.User")
	proto.RegisterType((*Phone)(nil), "chat.proto.Phone")
	proto.RegisterType((*Status)(nil), "chat.proto.Status")
	proto.RegisterType((*StatusCode)(nil), "chat.proto.StatusCode")
	proto.RegisterType((*GetChatReq)(nil), "chat.proto.GetChatReq")
	proto.RegisterType((*GetChatResp)(nil), "chat.proto.GetChatResp")
	proto.RegisterType((*GetChatWithReq)(nil), "chat.proto.GetChatWithReq")
	proto.RegisterType((*GetChatWithResp)(nil), "chat.proto.GetChatWithResp")
	proto.RegisterType((*GetChatsReq)(nil), "chat.proto.GetChatsReq")
	proto.RegisterType((*GetChatsResp)(nil), "chat.proto.GetChatsResp")
	proto.RegisterType((*AddDialogReq)(nil), "chat.proto.AddDialogReq")
	proto.RegisterType((*AddDialogResp)(nil), "chat.proto.AddDialogResp")
	proto.RegisterType((*AddGroupReq)(nil), "chat.proto.AddGroupReq")
	proto.RegisterType((*AddGroupResp)(nil), "chat.proto.AddGroupResp")
	proto.RegisterType((*AddChannelReq)(nil), "chat.proto.AddChannelReq")
	proto.RegisterType((*AddChannelResp)(nil), "chat.proto.AddChannelResp")
	proto.RegisterType((*EditChatReq)(nil), "chat.proto.EditChatReq")
	proto.RegisterType((*EditChatResp)(nil), "chat.proto.EditChatResp")
	proto.RegisterType((*AddUserReq)(nil), "chat.proto.AddUserReq")
	proto.RegisterType((*AddUserResp)(nil), "chat.proto.AddUserResp")
	proto.RegisterType((*DelUserReq)(nil), "chat.proto.DelUserReq")
	proto.RegisterType((*DelUserResp)(nil), "chat.proto.DelUserResp")
	proto.RegisterType((*UpdateLastReq)(nil), "chat.proto.UpdateLastReq")
	proto.RegisterType((*UpdateLastResp)(nil), "chat.proto.UpdateLastResp")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ChClient is the client API for Ch service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ChClient interface {
	GetChat(ctx context.Context, in *GetChatReq, opts ...grpc.CallOption) (*GetChatResp, error)
	GetChatWith(ctx context.Context, in *GetChatWithReq, opts ...grpc.CallOption) (*GetChatWithResp, error)
	GetChats(ctx context.Context, in *GetChatsReq, opts ...grpc.CallOption) (*GetChatsResp, error)
	AddDialog(ctx context.Context, in *AddDialogReq, opts ...grpc.CallOption) (*AddDialogResp, error)
	AddGroup(ctx context.Context, in *AddGroupReq, opts ...grpc.CallOption) (*AddGroupResp, error)
	AddChannel(ctx context.Context, in *AddChannelReq, opts ...grpc.CallOption) (*AddChannelResp, error)
	EditChat(ctx context.Context, in *EditChatReq, opts ...grpc.CallOption) (*EditChatResp, error)
	AddUser(ctx context.Context, in *AddUserReq, opts ...grpc.CallOption) (*AddUserResp, error)
	DelUser(ctx context.Context, in *DelUserReq, opts ...grpc.CallOption) (*DelUserResp, error)
	UpdateLast(ctx context.Context, in *UpdateLastReq, opts ...grpc.CallOption) (*UpdateLastResp, error)
}

type chClient struct {
	cc *grpc.ClientConn
}

func NewChClient(cc *grpc.ClientConn) ChClient {
	return &chClient{cc}
}

func (c *chClient) GetChat(ctx context.Context, in *GetChatReq, opts ...grpc.CallOption) (*GetChatResp, error) {
	out := new(GetChatResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/GetChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) GetChatWith(ctx context.Context, in *GetChatWithReq, opts ...grpc.CallOption) (*GetChatWithResp, error) {
	out := new(GetChatWithResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/GetChatWith", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) GetChats(ctx context.Context, in *GetChatsReq, opts ...grpc.CallOption) (*GetChatsResp, error) {
	out := new(GetChatsResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/GetChats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) AddDialog(ctx context.Context, in *AddDialogReq, opts ...grpc.CallOption) (*AddDialogResp, error) {
	out := new(AddDialogResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/AddDialog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) AddGroup(ctx context.Context, in *AddGroupReq, opts ...grpc.CallOption) (*AddGroupResp, error) {
	out := new(AddGroupResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/AddGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) AddChannel(ctx context.Context, in *AddChannelReq, opts ...grpc.CallOption) (*AddChannelResp, error) {
	out := new(AddChannelResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/AddChannel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) EditChat(ctx context.Context, in *EditChatReq, opts ...grpc.CallOption) (*EditChatResp, error) {
	out := new(EditChatResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/EditChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) AddUser(ctx context.Context, in *AddUserReq, opts ...grpc.CallOption) (*AddUserResp, error) {
	out := new(AddUserResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/AddUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) DelUser(ctx context.Context, in *DelUserReq, opts ...grpc.CallOption) (*DelUserResp, error) {
	out := new(DelUserResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/DelUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chClient) UpdateLast(ctx context.Context, in *UpdateLastReq, opts ...grpc.CallOption) (*UpdateLastResp, error) {
	out := new(UpdateLastResp)
	err := c.cc.Invoke(ctx, "/chat.proto.Ch/UpdateLast", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChServer is the pinger API for Ch service.
type ChServer interface {
	GetChat(context.Context, *GetChatReq) (*GetChatResp, error)
	GetChatWith(context.Context, *GetChatWithReq) (*GetChatWithResp, error)
	GetChats(context.Context, *GetChatsReq) (*GetChatsResp, error)
	AddDialog(context.Context, *AddDialogReq) (*AddDialogResp, error)
	AddGroup(context.Context, *AddGroupReq) (*AddGroupResp, error)
	AddChannel(context.Context, *AddChannelReq) (*AddChannelResp, error)
	EditChat(context.Context, *EditChatReq) (*EditChatResp, error)
	AddUser(context.Context, *AddUserReq) (*AddUserResp, error)
	DelUser(context.Context, *DelUserReq) (*DelUserResp, error)
	UpdateLast(context.Context, *UpdateLastReq) (*UpdateLastResp, error)
}

func RegisterChServer(s *grpc.Server, srv ChServer) {
	s.RegisterService(&_Ch_serviceDesc, srv)
}

func _Ch_GetChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetChatReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).GetChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/GetChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).GetChat(ctx, req.(*GetChatReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_GetChatWith_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetChatWithReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).GetChatWith(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/GetChatWith",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).GetChatWith(ctx, req.(*GetChatWithReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_GetChats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetChatsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).GetChats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/GetChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).GetChats(ctx, req.(*GetChatsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_AddDialog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddDialogReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).AddDialog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/AddDialog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).AddDialog(ctx, req.(*AddDialogReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_AddGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddGroupReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).AddGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/AddGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).AddGroup(ctx, req.(*AddGroupReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_AddChannel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddChannelReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).AddChannel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/AddChannel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).AddChannel(ctx, req.(*AddChannelReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_EditChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditChatReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).EditChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/EditChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).EditChat(ctx, req.(*EditChatReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_AddUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).AddUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/AddUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).AddUser(ctx, req.(*AddUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_DelUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DelUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).DelUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/DelUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).DelUser(ctx, req.(*DelUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ch_UpdateLast_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateLastReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChServer).UpdateLast(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chat.proto.Ch/UpdateLast",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChServer).UpdateLast(ctx, req.(*UpdateLastReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Ch_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chat.proto.Ch",
	HandlerType: (*ChServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetChat",
			Handler:    _Ch_GetChat_Handler,
		},
		{
			MethodName: "GetChatWith",
			Handler:    _Ch_GetChatWith_Handler,
		},
		{
			MethodName: "GetChats",
			Handler:    _Ch_GetChats_Handler,
		},
		{
			MethodName: "AddDialog",
			Handler:    _Ch_AddDialog_Handler,
		},
		{
			MethodName: "AddGroup",
			Handler:    _Ch_AddGroup_Handler,
		},
		{
			MethodName: "AddChannel",
			Handler:    _Ch_AddChannel_Handler,
		},
		{
			MethodName: "EditChat",
			Handler:    _Ch_EditChat_Handler,
		},
		{
			MethodName: "AddUser",
			Handler:    _Ch_AddUser_Handler,
		},
		{
			MethodName: "DelUser",
			Handler:    _Ch_DelUser_Handler,
		},
		{
			MethodName: "UpdateLast",
			Handler:    _Ch_UpdateLast_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/services/chat/proto/chat.proto",
}

func init() {
	proto.RegisterFile("src/services/chat/proto/chat.proto", fileDescriptor_chat_4409baace1a40bbc)
}

var fileDescriptor_chat_4409baace1a40bbc = []byte{
	// 887 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0x5f, 0x6f, 0xe3, 0x44,
	0x10, 0xaf, 0xff, 0x36, 0x9d, 0xf4, 0xc2, 0xb1, 0x42, 0x77, 0xc6, 0x48, 0xa1, 0x5a, 0xa1, 0x23,
	0xe4, 0x21, 0x95, 0xc2, 0x2b, 0x12, 0xea, 0xe5, 0x8e, 0xbb, 0x4a, 0x3c, 0x9c, 0x0c, 0x15, 0x4f,
	0x08, 0xb9, 0xd9, 0xa5, 0x31, 0xa4, 0x76, 0xf0, 0xda, 0x95, 0x10, 0xbc, 0xf2, 0xc4, 0xdf, 0x0f,
	0x00, 0xe2, 0x7b, 0xf0, 0xe9, 0xd0, 0xce, 0xae, 0xed, 0x75, 0xe3, 0x34, 0x48, 0x25, 0xca, 0xbd,
	0xed, 0xee, 0x6f, 0x76, 0x66, 0x7e, 0xb3, 0x33, 0xb3, 0x03, 0x54, 0xe4, 0xf3, 0x53, 0xc1, 0xf3,
	0x9b, 0x64, 0xce, 0xc5, 0xe9, 0x7c, 0x11, 0x17, 0xa7, 0xab, 0x3c, 0x2b, 0x32, 0x5c, 0x4e, 0x70,
	0x49, 0xa0, 0x59, 0xd3, 0x21, 0xf8, 0x11, 0x17, 0xe5, 0xb2, 0x20, 0x6f, 0x81, 0x77, 0x13, 0x2f,
	0x4b, 0x1e, 0x58, 0x27, 0xd6, 0xc8, 0x8b, 0xd4, 0x86, 0x86, 0x60, 0x9f, 0xb3, 0x36, 0x76, 0x54,
	0x61, 0x43, 0xf0, 0x2f, 0x04, 0xcf, 0x37, 0xe2, 0x7f, 0xda, 0xe0, 0xce, 0x16, 0x71, 0x41, 0x06,
	0x60, 0x27, 0x4c, 0x63, 0x76, 0x82, 0xe2, 0x45, 0x52, 0x2c, 0x79, 0x60, 0x2b, 0x71, 0xdc, 0x10,
	0x02, 0x6e, 0xf1, 0xfd, 0x8a, 0x07, 0x0e, 0xda, 0xc7, 0x35, 0x09, 0xe0, 0x70, 0x9e, 0xf3, 0xb8,
	0xe0, 0x2c, 0x70, 0x4f, 0xac, 0x91, 0x13, 0x55, 0x5b, 0x32, 0x02, 0xaf, 0x14, 0x3c, 0x17, 0x81,
	0x77, 0xe2, 0x8c, 0xfa, 0x53, 0x32, 0x69, 0x48, 0x4d, 0x94, 0x57, 0x91, 0x12, 0x20, 0x63, 0xf0,
	0x63, 0x76, 0x9d, 0xa4, 0x22, 0xf0, 0x37, 0x8a, 0x6a, 0x09, 0x32, 0x04, 0x58, 0xc6, 0xa2, 0xb8,
	0x58, 0xb1, 0xb8, 0xe0, 0xc1, 0x21, 0x9a, 0x34, 0x4e, 0xc8, 0x18, 0x1e, 0x36, 0xbb, 0x4f, 0xf2,
	0x84, 0xa7, 0x2c, 0xe8, 0xa1, 0xd4, 0xda, 0xb9, 0xd4, 0x75, 0x19, 0xb3, 0x2b, 0x3e, 0xcb, 0xca,
	0xb4, 0x08, 0x8e, 0x90, 0x95, 0x71, 0x42, 0xff, 0xb6, 0xc0, 0x95, 0xe6, 0xd7, 0xc2, 0x43, 0xc0,
	0x4d, 0xe3, 0xeb, 0x2a, 0x3a, 0xb8, 0x26, 0x21, 0xf4, 0x24, 0x1b, 0x3c, 0x77, 0xf0, 0xbc, 0xde,
	0x93, 0xf7, 0xc1, 0x5b, 0x2d, 0xb2, 0x94, 0x63, 0x88, 0xfa, 0xd3, 0x37, 0x4d, 0x7e, 0xaf, 0x24,
	0x10, 0x29, 0x9c, 0x4c, 0xa0, 0x27, 0x8a, 0xb8, 0x28, 0x05, 0xef, 0x0c, 0xdb, 0x67, 0x88, 0x45,
	0xb5, 0x0c, 0x7d, 0x17, 0x3c, 0xbc, 0x4f, 0x1e, 0x81, 0x9f, 0x96, 0xd7, 0x97, 0x3c, 0xd7, 0x5e,
	0xea, 0x1d, 0x9d, 0x82, 0xaf, 0x2e, 0x49, 0x9f, 0x31, 0x64, 0x0a, 0xc7, 0x75, 0x93, 0x15, 0xb6,
	0x99, 0x51, 0x14, 0x40, 0xdd, 0x99, 0x65, 0x8c, 0x6f, 0xc8, 0xba, 0x97, 0x00, 0x2f, 0x78, 0x21,
	0x73, 0x27, 0xe2, 0xdf, 0x49, 0xee, 0xf1, 0x7c, 0xfe, 0x79, 0xf6, 0x2d, 0x4f, 0xb5, 0xfe, 0x7a,
	0x4f, 0x86, 0x18, 0x3b, 0x1b, 0x89, 0x0f, 0x4c, 0x32, 0xe7, 0x4c, 0xc6, 0x92, 0xfe, 0x6c, 0x41,
	0xbf, 0x56, 0x25, 0x56, 0x32, 0x19, 0x72, 0xcc, 0x77, 0xd4, 0x74, 0x2b, 0x00, 0xaa, 0x12, 0x22,
	0x2d, 0x41, 0xc6, 0xe0, 0xce, 0x33, 0xc6, 0xb5, 0xf6, 0x47, 0xeb, 0xa1, 0x92, 0x0c, 0x22, 0x94,
	0x21, 0xef, 0x81, 0x2b, 0x61, 0x7c, 0x9b, 0xfe, 0xf4, 0xa1, 0x29, 0x8b, 0xb6, 0x11, 0xa5, 0xaf,
	0x60, 0xa0, 0x9d, 0xf9, 0x22, 0x29, 0x16, 0xdb, 0xb8, 0x51, 0x83, 0x5b, 0x57, 0xd2, 0x4a, 0x7e,
	0xbf, 0x5b, 0xf0, 0x46, 0x4b, 0xe5, 0xde, 0x39, 0x7e, 0x50, 0x07, 0x5c, 0x6c, 0x21, 0x48, 0x7f,
	0xb3, 0xe0, 0xb8, 0x91, 0xdd, 0xa1, 0xe7, 0x4f, 0xc0, 0x93, 0xb0, 0x08, 0x1c, 0xcc, 0xfa, 0x75,
	0xd7, 0x15, 0x4c, 0xbf, 0x81, 0xe3, 0x33, 0xc6, 0x9e, 0x25, 0xf1, 0x32, 0xbb, 0xda, 0xf6, 0x3a,
	0x21, 0xf4, 0x18, 0xbf, 0x51, 0x98, 0xaa, 0xd4, 0x7a, 0xaf, 0x5f, 0xce, 0xb9, 0xf3, 0xe5, 0x7e,
	0xb5, 0xe0, 0x81, 0x61, 0x6c, 0xef, 0xef, 0xf6, 0x93, 0x05, 0xfd, 0x33, 0xc6, 0x5e, 0xe4, 0x59,
	0xb9, 0xba, 0x0f, 0xf7, 0xba, 0xb9, 0x3b, 0x66, 0x73, 0xaf, 0xdb, 0xb5, 0xbb, 0xa5, 0x5d, 0xd3,
	0x5f, 0x2c, 0x7c, 0x04, 0xed, 0xc7, 0xde, 0xc3, 0xf2, 0x25, 0xbe, 0xd2, 0x6c, 0x11, 0xa7, 0x29,
	0x5f, 0xfe, 0xef, 0x71, 0x91, 0x25, 0x30, 0x30, 0xf5, 0xef, 0x9d, 0xef, 0x0f, 0xd0, 0x7f, 0xce,
	0x92, 0xff, 0xd4, 0x7b, 0xef, 0x62, 0x3b, 0x34, 0x2a, 0xa0, 0xa3, 0x2f, 0x37, 0xd1, 0x70, 0xcd,
	0x68, 0x7c, 0x0d, 0xc7, 0x8d, 0xf1, 0xdd, 0x85, 0x82, 0xfe, 0x61, 0x01, 0x9c, 0x31, 0x26, 0x13,
	0x6f, 0x97, 0x24, 0xc7, 0xe0, 0x97, 0x98, 0xdb, 0xfa, 0x67, 0xee, 0x9c, 0x3c, 0x94, 0x04, 0xe5,
	0x58, 0x7d, 0xca, 0xa3, 0x1d, 0x33, 0x7f, 0xc6, 0x97, 0xaf, 0x19, 0xf3, 0xda, 0xa3, 0x1d, 0x32,
	0xcf, 0xe0, 0x81, 0x1a, 0xcf, 0x3e, 0x8d, 0xc5, 0xbd, 0x52, 0xfb, 0x09, 0xf8, 0xd2, 0xce, 0xf9,
	0x26, 0xfe, 0x1a, 0xa5, 0x3f, 0xc2, 0xc0, 0x34, 0xb8, 0xc3, 0xca, 0xae, 0x86, 0x2f, 0x07, 0x27,
	0x51, 0x5c, 0x4f, 0xff, 0xf2, 0xc0, 0x9e, 0x2d, 0xc8, 0x47, 0x70, 0xa8, 0x7f, 0x58, 0xd2, 0xd2,
	0xd1, 0x8c, 0x57, 0xe1, 0xe3, 0xce, 0x73, 0xb1, 0xa2, 0x07, 0xe4, 0x65, 0xfd, 0x97, 0xcb, 0xe1,
	0x82, 0x84, 0x1d, 0x92, 0x7a, 0x90, 0x09, 0xdf, 0xd9, 0x88, 0xa1, 0xa6, 0x8f, 0xa1, 0x57, 0xfd,
	0xf4, 0xa4, 0xcb, 0xa0, 0x9c, 0x15, 0xc2, 0xa0, 0x1b, 0x40, 0x05, 0x4f, 0xe1, 0xa8, 0xfe, 0x2d,
	0x49, 0x4b, 0xd0, 0xfc, 0xb1, 0xc3, 0xb7, 0x37, 0x20, 0x95, 0x13, 0xd5, 0xcf, 0xd2, 0x76, 0xc2,
	0xf8, 0xf7, 0xc2, 0xa0, 0x1b, 0x40, 0x05, 0xcf, 0xb1, 0x6d, 0xe8, 0x66, 0x4d, 0x6e, 0xdb, 0x6a,
	0x3e, 0x89, 0x30, 0xdc, 0x04, 0x55, 0x7e, 0x54, 0x6d, 0xae, 0xed, 0x87, 0xd1, 0x79, 0xdb, 0x7e,
	0x98, 0x5d, 0x91, 0x1e, 0xc8, 0x57, 0xd5, 0xcd, 0xa2, 0xfd, 0xaa, 0x4d, 0x4f, 0x0b, 0x1f, 0x77,
	0x9e, 0x57, 0xb7, 0x75, 0xc1, 0xb5, 0x6f, 0x37, 0x7d, 0xa1, 0x7d, 0xdb, 0xa8, 0x4e, 0x15, 0x83,
	0x26, 0xad, 0xdb, 0x31, 0x68, 0xd5, 0x57, 0x3b, 0x06, 0xed, 0x4a, 0xa0, 0x07, 0x4f, 0x7b, 0xff,
	0xd8, 0x38, 0x74, 0x7d, 0x75, 0xe9, 0xa3, 0xc4, 0x87, 0xff, 0x06, 0x00, 0x00, 0xff, 0xff, 0x3d,
	0xcd, 0x1d, 0xed, 0xbb, 0x0e, 0x00, 0x00,
}
